[2015-12-14 오전 12:12:54] ...............................
[2015-12-14 오전 12:12:54] ..........New History..........
[2015-12-14 오전 12:12:54] ...............................
[2015-12-14 오전 12:12:54] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오전 12:14:47] ...............................
[2015-12-14 오전 12:14:47] ..........New History..........
[2015-12-14 오전 12:14:47] ...............................
[2015-12-14 오전 12:14:47] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오전 12:16:15] ...............................
[2015-12-14 오전 12:16:15] ..........New History..........
[2015-12-14 오전 12:16:15] ...............................
[2015-12-14 오전 12:16:15] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오전 12:20:14] ...............................
[2015-12-14 오전 12:20:14] ..........New History..........
[2015-12-14 오전 12:20:14] ...............................
[2015-12-14 오전 12:20:14] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오전 12:21:55] ...............................
[2015-12-14 오전 12:21:55] ..........New History..........
[2015-12-14 오전 12:21:55] ...............................
[2015-12-14 오전 12:21:55] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:19:27] ...............................
[2015-12-14 오후 7:19:27] ..........New History..........
[2015-12-14 오후 7:19:27] ...............................
[2015-12-14 오후 7:19:27] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:21:55] ...............................
[2015-12-14 오후 7:21:55] ..........New History..........
[2015-12-14 오후 7:21:55] ...............................
[2015-12-14 오후 7:21:55] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:26:21] ...............................
[2015-12-14 오후 7:26:21] ..........New History..........
[2015-12-14 오후 7:26:21] ...............................
[2015-12-14 오후 7:26:21] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:32:21] ...............................
[2015-12-14 오후 7:32:21] ..........New History..........
[2015-12-14 오후 7:32:21] ...............................
[2015-12-14 오후 7:32:21] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:36:00] ...............................
[2015-12-14 오후 7:36:00] ..........New History..........
[2015-12-14 오후 7:36:00] ...............................
[2015-12-14 오후 7:36:00] Recieved : LoginQuery
[2015-12-14 오후 7:36:00] Sended : LoginAnswer
[2015-12-14 오후 7:36:19] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:40:27] ...............................
[2015-12-14 오후 7:40:27] ..........New History..........
[2015-12-14 오후 7:40:27] ...............................
[2015-12-14 오후 7:40:27] Recieved : LoginQuery
[2015-12-14 오후 7:40:27] Sended : LoginAnswer
[2015-12-14 오후 7:40:50] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:45:27] ...............................
[2015-12-14 오후 7:45:27] ..........New History..........
[2015-12-14 오후 7:45:27] ...............................
[2015-12-14 오후 7:45:27] Recieved : LoginQuery
[2015-12-14 오후 7:45:27] Sended : LoginAnswer
[2015-12-14 오후 7:45:43] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:46:41] ...............................
[2015-12-14 오후 7:46:41] ..........New History..........
[2015-12-14 오후 7:46:41] ...............................
[2015-12-14 오후 7:46:41] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:49:46] ...............................
[2015-12-14 오후 7:49:46] ..........New History..........
[2015-12-14 오후 7:49:46] ...............................
[2015-12-14 오후 7:49:46] Recieved : LoginQuery
[2015-12-14 오후 7:49:46] Sended : LoginAnswer
[2015-12-14 오후 7:50:50] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:57:14] ...............................
[2015-12-14 오후 7:57:14] ..........New History..........
[2015-12-14 오후 7:57:14] ...............................
[2015-12-14 오후 7:57:14] Recieved : LoginQuery
[2015-12-14 오후 7:57:14] Sended : LoginAnswer
[2015-12-14 오후 7:57:39] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:00:02] ...............................
[2015-12-14 오후 8:00:02] ..........New History..........
[2015-12-14 오후 8:00:02] ...............................
[2015-12-14 오후 8:00:02] Recieved : LoginQuery
[2015-12-14 오후 8:00:02] Sended : LoginAnswer
[2015-12-14 오후 8:00:18] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:10:17] ...............................
[2015-12-14 오후 8:10:17] ..........New History..........
[2015-12-14 오후 8:10:17] ...............................
[2015-12-14 오후 8:10:17] Recieved : LoginQuery
[2015-12-14 오후 8:10:17] Sended : LoginAnswer
[2015-12-14 오후 8:11:01] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:17:21] ...............................
[2015-12-14 오후 8:17:21] ..........New History..........
[2015-12-14 오후 8:17:21] ...............................
[2015-12-14 오후 8:17:21] Recieved : LoginQuery
[2015-12-14 오후 8:17:21] Sended : LoginAnswer
[2015-12-14 오후 8:17:29] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:22:37] ...............................
[2015-12-14 오후 8:22:37] ..........New History..........
[2015-12-14 오후 8:22:37] ...............................
[2015-12-14 오후 8:22:37] Recieved : LoginQuery
[2015-12-14 오후 8:22:37] Sended : LoginAnswer
[2015-12-14 오후 8:22:45] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:23:28] ...............................
[2015-12-14 오후 8:23:28] ..........New History..........
[2015-12-14 오후 8:23:28] ...............................
[2015-12-14 오후 8:23:28] System.Net.Sockets.SocketException (0x80004005): 각 소켓 주소(프로토콜/네트워크 주소/포트)는 하나만 사용할 수 있습니다
   위치: System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   위치: System.Net.Sockets.Socket.Bind(EndPoint localEP)
   위치: LoboNet.TcpListener..ctor(String ip, UInt16 port, Int32 backlogSize) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\TcpListener.cs:줄 15
   위치: TeraTaleNet.NetworkAgent.Bind(String ip, Port port, Int32 backlog) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\NetworkAgent.cs:줄 15
   위치: Database.Database.<OnStart>b__4_0() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\Database\Database\Database.cs:줄 22
   위치: Database.Database.OnStart() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\Database\Database\Database.cs:줄 29
   위치: TeraTaleNet.NetworkProgram.Execute() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\NetworkProgram.cs:줄 20
[2015-12-14 오후 8:24:14] ...............................
[2015-12-14 오후 8:24:14] ..........New History..........
[2015-12-14 오후 8:24:14] ...............................
[2015-12-14 오후 8:24:14] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:24:48] ...............................
[2015-12-14 오후 8:24:48] ..........New History..........
[2015-12-14 오후 8:24:48] ...............................
[2015-12-14 오후 8:24:48] Recieved : LoginQuery
[2015-12-14 오후 8:24:48] Sended : LoginAnswer
[2015-12-14 오후 8:25:46] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:27:28] ...............................
[2015-12-14 오후 8:27:28] ..........New History..........
[2015-12-14 오후 8:27:28] ...............................
[2015-12-14 오후 8:27:28] Recieved : LoginQuery
[2015-12-14 오후 8:27:28] Sended : LoginAnswer
[2015-12-14 오후 8:27:49] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:36:17] ...............................
[2015-12-14 오후 8:36:17] ..........New History..........
[2015-12-14 오후 8:36:17] ...............................
[2015-12-14 오후 8:36:17] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:39:23] ...............................
[2015-12-14 오후 8:39:23] ..........New History..........
[2015-12-14 오후 8:39:23] ...............................
[2015-12-14 오후 8:39:23] Recieved : LoginQuery
[2015-12-14 오후 8:39:23] Sended : LoginAnswer
[2015-12-14 오후 8:39:45] Recieved : LoginQuery
[2015-12-14 오후 8:39:45] Sended : LoginAnswer
[2015-12-14 오후 8:40:18] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:41:33] ...............................
[2015-12-14 오후 8:41:33] ..........New History..........
[2015-12-14 오후 8:41:33] ...............................
[2015-12-14 오후 8:41:33] Recieved : LoginQuery
[2015-12-14 오후 8:41:33] Sended : LoginAnswer
[2015-12-14 오후 8:41:54] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 9:05:45] ...............................
[2015-12-14 오후 9:05:45] ..........New History..........
[2015-12-14 오후 9:05:45] ...............................
[2015-12-14 오후 9:05:45] Recieved : LoginQuery
[2015-12-14 오후 9:05:45] Sended : LoginAnswer
[2015-12-14 오후 9:06:10] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 9:22:31] ...............................
[2015-12-14 오후 9:22:31] ..........New History..........
[2015-12-14 오후 9:22:31] ...............................
[2015-12-14 오후 9:22:31] Recieved : LoginQuery
[2015-12-14 오후 9:22:32] Sended : LoginAnswer
[2015-12-14 오후 9:23:02] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 9:28:44] ...............................
[2015-12-14 오후 9:28:44] ..........New History..........
[2015-12-14 오후 9:28:44] ...............................
[2015-12-14 오후 9:28:44] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 9:29:48] ...............................
[2015-12-14 오후 9:29:48] ..........New History..........
[2015-12-14 오후 9:29:48] ...............................
[2015-12-14 오후 9:29:48] Recieved : LoginQuery
[2015-12-14 오후 9:29:48] Sended : LoginAnswer
[2015-12-14 오후 9:30:03] Recieved : LoginQuery
[2015-12-14 오후 9:30:03] Sended : LoginAnswer
[2015-12-14 오후 9:31:14] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 7:31:55] ...............................
[2015-12-15 오후 7:31:55] ..........New History..........
[2015-12-15 오후 7:31:55] ...............................
[2015-12-15 오후 7:31:55] Recieved : LoginQuery
[2015-12-15 오후 7:31:55] Sended : LoginAnswer
[2015-12-15 오후 7:32:10] Recieved : LoginQuery
[2015-12-15 오후 7:32:10] Sended : LoginAnswer
[2015-12-15 오후 7:32:57] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 7:39:12] ...............................
[2015-12-15 오후 7:39:12] ..........New History..........
[2015-12-15 오후 7:39:12] ...............................
[2015-12-15 오후 7:39:12] Recieved : LoginQuery
[2015-12-15 오후 7:39:12] Sended : LoginAnswer
[2015-12-15 오후 7:39:29] Recieved : LoginQuery
[2015-12-15 오후 7:39:29] Sended : LoginAnswer
[2015-12-15 오후 7:39:43] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 7:46:36] ...............................
[2015-12-15 오후 7:46:36] ..........New History..........
[2015-12-15 오후 7:46:36] ...............................
[2015-12-15 오후 7:46:36] Recieved : LoginQuery
[2015-12-15 오후 7:46:36] Sended : LoginAnswer
[2015-12-15 오후 7:47:18] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 7:55:15] ...............................
[2015-12-15 오후 7:55:15] ..........New History..........
[2015-12-15 오후 7:55:15] ...............................
[2015-12-15 오후 7:55:15] Recieved : LoginQuery
[2015-12-15 오후 7:55:15] Sended : LoginAnswer
[2015-12-15 오후 7:55:25] Recieved : LoginQuery
[2015-12-15 오후 7:55:25] Sended : LoginAnswer
[2015-12-15 오후 7:55:59] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 8:04:46] ...............................
[2015-12-15 오후 8:04:46] ..........New History..........
[2015-12-15 오후 8:04:46] ...............................
[2015-12-15 오후 8:04:46] Recieved : LoginQuery
[2015-12-15 오후 8:04:46] Sended : LoginAnswer
[2015-12-15 오후 8:11:38] ...............................
[2015-12-15 오후 8:11:38] ..........New History..........
[2015-12-15 오후 8:11:38] ...............................
[2015-12-15 오후 8:11:38] Recieved : LoginQuery
[2015-12-15 오후 8:11:38] Sended : LoginAnswer
[2015-12-15 오후 8:11:56] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 8:45:08] ...............................
[2015-12-15 오후 8:45:08] ..........New History..........
[2015-12-15 오후 8:45:08] ...............................
[2015-12-15 오후 8:45:08] Recieved : LoginQuery
[2015-12-15 오후 8:45:08] Sended : LoginAnswer
[2015-12-15 오후 8:45:15] Recieved : LoginQuery
[2015-12-15 오후 8:45:15] Sended : LoginAnswer
[2015-12-15 오후 8:46:00] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 8:52:19] ...............................
[2015-12-15 오후 8:52:19] ..........New History..........
[2015-12-15 오후 8:52:19] ...............................
[2015-12-15 오후 8:52:19] Recieved : LoginQuery
[2015-12-15 오후 8:52:19] Sended : LoginAnswer
[2015-12-15 오후 8:52:27] Recieved : LoginQuery
[2015-12-15 오후 8:52:27] Sended : LoginAnswer
[2015-12-15 오후 8:59:42] ...............................
[2015-12-15 오후 8:59:42] ..........New History..........
[2015-12-15 오후 8:59:42] ...............................
[2015-12-15 오후 8:59:42] Recieved : LoginQuery
[2015-12-15 오후 8:59:42] Sended : LoginAnswer
[2015-12-15 오후 8:59:54] Recieved : LoginQuery
[2015-12-15 오후 8:59:54] Sended : LoginAnswer
[2015-12-15 오후 9:00:05] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-16 오후 8:02:08] ...............................
[2015-12-16 오후 8:02:08] ..........New History..........
[2015-12-16 오후 8:02:08] ...............................
[2015-12-16 오후 8:02:08] Recieved : LoginQuery
[2015-12-16 오후 8:02:08] Sended : LoginAnswer
[2015-12-16 오후 8:02:22] Recieved : LoginQuery
[2015-12-16 오후 8:02:22] Sended : LoginAnswer
[2015-12-16 오후 8:48:54] ...............................
[2015-12-16 오후 8:48:54] ..........New History..........
[2015-12-16 오후 8:48:54] ...............................
[2015-12-16 오후 8:48:54] Recieved : LoginQuery
[2015-12-16 오후 8:48:54] Sended : LoginAnswer
[2015-12-16 오후 8:49:03] Recieved : LoginQuery
[2015-12-16 오후 8:49:03] Sended : LoginAnswer
