[2015-12-14 오전 12:13:12] ...............................
[2015-12-14 오전 12:13:12] ..........New History..........
[2015-12-14 오전 12:13:12] ...............................
[2015-12-14 오전 12:13:12] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오전 12:15:30] ...............................
[2015-12-14 오전 12:15:30] ..........New History..........
[2015-12-14 오전 12:15:30] ...............................
[2015-12-14 오전 12:15:30] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오전 12:16:42] ...............................
[2015-12-14 오전 12:16:42] ..........New History..........
[2015-12-14 오전 12:16:42] ...............................
[2015-12-14 오전 12:16:42] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오전 12:20:35] ...............................
[2015-12-14 오전 12:20:35] ..........New History..........
[2015-12-14 오전 12:20:35] ...............................
[2015-12-14 오전 12:20:35] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오전 12:22:03] ...............................
[2015-12-14 오전 12:22:03] ..........New History..........
[2015-12-14 오전 12:22:03] ...............................
[2015-12-14 오전 12:22:03] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:19:53] ...............................
[2015-12-14 오후 7:19:53] ..........New History..........
[2015-12-14 오후 7:19:53] ...............................
[2015-12-14 오후 7:19:53] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:24:03] ...............................
[2015-12-14 오후 7:24:03] ..........New History..........
[2015-12-14 오후 7:24:03] ...............................
[2015-12-14 오후 7:24:03] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:30:21] ...............................
[2015-12-14 오후 7:30:21] ..........New History..........
[2015-12-14 오후 7:30:21] ...............................
[2015-12-14 오후 7:30:21] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:32:23] ...............................
[2015-12-14 오후 7:32:23] ..........New History..........
[2015-12-14 오후 7:32:23] ...............................
[2015-12-14 오후 7:32:23] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:36:00] ...............................
[2015-12-14 오후 7:36:00] ..........New History..........
[2015-12-14 오후 7:36:00] ...............................
[2015-12-14 오후 7:36:00] Recieved : LoginQuery
[2015-12-14 오후 7:36:00] Sended : LoginQuery
[2015-12-14 오후 7:36:00] Recieved : LoginAnswer
[2015-12-14 오후 7:36:00] Sended : LoginAnswer
[2015-12-14 오후 7:40:27] ...............................
[2015-12-14 오후 7:40:27] ..........New History..........
[2015-12-14 오후 7:40:27] ...............................
[2015-12-14 오후 7:40:27] Recieved : LoginQuery
[2015-12-14 오후 7:40:27] Sended : LoginQuery
[2015-12-14 오후 7:40:27] Recieved : LoginAnswer
[2015-12-14 오후 7:40:27] Sended : LoginAnswer
[2015-12-14 오후 7:40:52] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:45:27] ...............................
[2015-12-14 오후 7:45:27] ..........New History..........
[2015-12-14 오후 7:45:27] ...............................
[2015-12-14 오후 7:45:27] Recieved : LoginQuery
[2015-12-14 오후 7:45:27] Sended : LoginQuery
[2015-12-14 오후 7:45:27] Recieved : LoginAnswer
[2015-12-14 오후 7:45:27] Sended : LoginAnswer
[2015-12-14 오후 7:45:45] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:47:35] ...............................
[2015-12-14 오후 7:47:35] ..........New History..........
[2015-12-14 오후 7:47:35] ...............................
[2015-12-14 오후 7:47:35] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:49:04] ...............................
[2015-12-14 오후 7:49:04] ..........New History..........
[2015-12-14 오후 7:49:04] ...............................
[2015-12-14 오후 7:49:04] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:49:46] ...............................
[2015-12-14 오후 7:49:46] ..........New History..........
[2015-12-14 오후 7:49:46] ...............................
[2015-12-14 오후 7:49:46] Recieved : LoginQuery
[2015-12-14 오후 7:49:46] Sended : LoginQuery
[2015-12-14 오후 7:49:46] Recieved : LoginAnswer
[2015-12-14 오후 7:49:46] Sended : LoginAnswer
[2015-12-14 오후 7:50:50] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 7:57:14] ...............................
[2015-12-14 오후 7:57:14] ..........New History..........
[2015-12-14 오후 7:57:14] ...............................
[2015-12-14 오후 7:57:14] Recieved : LoginQuery
[2015-12-14 오후 7:57:14] Sended : LoginQuery
[2015-12-14 오후 7:57:14] Recieved : LoginAnswer
[2015-12-14 오후 7:57:14] Sended : LoginAnswer
[2015-12-14 오후 8:00:02] ...............................
[2015-12-14 오후 8:00:02] ..........New History..........
[2015-12-14 오후 8:00:02] ...............................
[2015-12-14 오후 8:00:02] Recieved : LoginQuery
[2015-12-14 오후 8:00:02] Sended : LoginQuery
[2015-12-14 오후 8:00:02] Recieved : LoginAnswer
[2015-12-14 오후 8:00:02] Sended : LoginAnswer
[2015-12-14 오후 8:00:16] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:10:17] ...............................
[2015-12-14 오후 8:10:17] ..........New History..........
[2015-12-14 오후 8:10:17] ...............................
[2015-12-14 오후 8:10:17] Recieved : LoginQuery
[2015-12-14 오후 8:10:17] Sended : LoginQuery
[2015-12-14 오후 8:10:17] Recieved : LoginAnswer
[2015-12-14 오후 8:10:17] Sended : LoginAnswer
[2015-12-14 오후 8:10:57] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:17:21] ...............................
[2015-12-14 오후 8:17:21] ..........New History..........
[2015-12-14 오후 8:17:21] ...............................
[2015-12-14 오후 8:17:21] Recieved : LoginQuery
[2015-12-14 오후 8:17:21] Sended : LoginQuery
[2015-12-14 오후 8:17:21] Recieved : LoginAnswer
[2015-12-14 오후 8:17:21] Sended : LoginAnswer
[2015-12-14 오후 8:17:30] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:22:37] ...............................
[2015-12-14 오후 8:22:37] ..........New History..........
[2015-12-14 오후 8:22:37] ...............................
[2015-12-14 오후 8:22:37] Recieved : LoginQuery
[2015-12-14 오후 8:22:37] Sended : LoginQuery
[2015-12-14 오후 8:22:37] Recieved : LoginAnswer
[2015-12-14 오후 8:22:37] Sended : LoginAnswer
[2015-12-14 오후 8:22:42] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:24:48] ...............................
[2015-12-14 오후 8:24:48] ..........New History..........
[2015-12-14 오후 8:24:48] ...............................
[2015-12-14 오후 8:24:48] Recieved : LoginQuery
[2015-12-14 오후 8:24:48] Sended : LoginQuery
[2015-12-14 오후 8:24:48] Recieved : LoginAnswer
[2015-12-14 오후 8:24:48] Sended : LoginAnswer
[2015-12-14 오후 8:25:47] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:27:28] ...............................
[2015-12-14 오후 8:27:28] ..........New History..........
[2015-12-14 오후 8:27:28] ...............................
[2015-12-14 오후 8:27:28] Recieved : LoginQuery
[2015-12-14 오후 8:27:28] Sended : LoginQuery
[2015-12-14 오후 8:27:28] Recieved : LoginAnswer
[2015-12-14 오후 8:27:28] Sended : LoginAnswer
[2015-12-14 오후 8:27:51] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:36:15] ...............................
[2015-12-14 오후 8:36:15] ..........New History..........
[2015-12-14 오후 8:36:15] ...............................
[2015-12-14 오후 8:36:15] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:39:23] ...............................
[2015-12-14 오후 8:39:23] ..........New History..........
[2015-12-14 오후 8:39:23] ...............................
[2015-12-14 오후 8:39:23] Recieved : LoginQuery
[2015-12-14 오후 8:39:23] Sended : LoginQuery
[2015-12-14 오후 8:39:23] Recieved : LoginAnswer
[2015-12-14 오후 8:39:23] Sended : LoginAnswer
[2015-12-14 오후 8:39:45] Recieved : LoginQuery
[2015-12-14 오후 8:39:45] Sended : LoginQuery
[2015-12-14 오후 8:39:45] Recieved : LoginAnswer
[2015-12-14 오후 8:39:45] Sended : LoginAnswer
[2015-12-14 오후 8:40:17] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 8:41:33] ...............................
[2015-12-14 오후 8:41:33] ..........New History..........
[2015-12-14 오후 8:41:33] ...............................
[2015-12-14 오후 8:41:33] Recieved : LoginQuery
[2015-12-14 오후 8:41:33] Sended : LoginQuery
[2015-12-14 오후 8:41:33] Recieved : LoginAnswer
[2015-12-14 오후 8:41:33] Sended : LoginAnswer
[2015-12-14 오후 8:41:56] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 9:05:45] ...............................
[2015-12-14 오후 9:05:45] ..........New History..........
[2015-12-14 오후 9:05:45] ...............................
[2015-12-14 오후 9:05:45] Recieved : LoginQuery
[2015-12-14 오후 9:05:45] Sended : LoginQuery
[2015-12-14 오후 9:05:45] Recieved : LoginAnswer
[2015-12-14 오후 9:05:45] Sended : LoginAnswer
[2015-12-14 오후 9:06:09] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 9:22:31] ...............................
[2015-12-14 오후 9:22:31] ..........New History..........
[2015-12-14 오후 9:22:31] ...............................
[2015-12-14 오후 9:22:31] Recieved : LoginQuery
[2015-12-14 오후 9:22:31] Sended : LoginQuery
[2015-12-14 오후 9:22:32] Recieved : LoginAnswer
[2015-12-14 오후 9:22:32] Sended : LoginAnswer
[2015-12-14 오후 9:23:03] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-14 오후 9:28:44] ...............................
[2015-12-14 오후 9:28:44] ..........New History..........
[2015-12-14 오후 9:28:44] ...............................
[2015-12-14 오후 9:29:48] ...............................
[2015-12-14 오후 9:29:48] ..........New History..........
[2015-12-14 오후 9:29:48] ...............................
[2015-12-14 오후 9:29:48] Recieved : LoginQuery
[2015-12-14 오후 9:29:48] Sended : LoginQuery
[2015-12-14 오후 9:29:48] Recieved : LoginAnswer
[2015-12-14 오후 9:29:48] Sended : LoginAnswer
[2015-12-14 오후 9:30:03] Recieved : LoginQuery
[2015-12-14 오후 9:30:03] Sended : LoginQuery
[2015-12-14 오후 9:30:03] Recieved : LoginAnswer
[2015-12-14 오후 9:30:03] Sended : LoginAnswer
[2015-12-14 오후 9:31:18] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 7:31:55] ...............................
[2015-12-15 오후 7:31:55] ..........New History..........
[2015-12-15 오후 7:31:55] ...............................
[2015-12-15 오후 7:31:55] Recieved : LoginQuery
[2015-12-15 오후 7:31:55] Sended : LoginQuery
[2015-12-15 오후 7:31:55] Recieved : LoginAnswer
[2015-12-15 오후 7:31:55] Sended : LoginAnswer
[2015-12-15 오후 7:32:10] Recieved : LoginQuery
[2015-12-15 오후 7:32:10] Sended : LoginQuery
[2015-12-15 오후 7:32:10] Recieved : LoginAnswer
[2015-12-15 오후 7:32:10] Sended : LoginAnswer
[2015-12-15 오후 7:34:39] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 7:39:12] ...............................
[2015-12-15 오후 7:39:12] ..........New History..........
[2015-12-15 오후 7:39:12] ...............................
[2015-12-15 오후 7:39:12] Recieved : LoginQuery
[2015-12-15 오후 7:39:12] Sended : LoginQuery
[2015-12-15 오후 7:39:12] Recieved : LoginAnswer
[2015-12-15 오후 7:39:12] Sended : LoginAnswer
[2015-12-15 오후 7:39:29] Recieved : LoginQuery
[2015-12-15 오후 7:39:29] Sended : LoginQuery
[2015-12-15 오후 7:39:29] Recieved : LoginAnswer
[2015-12-15 오후 7:39:29] Sended : LoginAnswer
[2015-12-15 오후 7:39:45] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 7:46:36] ...............................
[2015-12-15 오후 7:46:36] ..........New History..........
[2015-12-15 오후 7:46:36] ...............................
[2015-12-15 오후 7:46:36] Recieved : LoginQuery
[2015-12-15 오후 7:46:36] Sended : LoginQuery
[2015-12-15 오후 7:46:36] Recieved : LoginAnswer
[2015-12-15 오후 7:46:36] Sended : LoginAnswer
[2015-12-15 오후 7:47:21] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 7:55:15] ...............................
[2015-12-15 오후 7:55:15] ..........New History..........
[2015-12-15 오후 7:55:15] ...............................
[2015-12-15 오후 7:55:15] Recieved : LoginQuery
[2015-12-15 오후 7:55:15] Sended : LoginQuery
[2015-12-15 오후 7:55:15] Recieved : LoginAnswer
[2015-12-15 오후 7:55:15] Sended : LoginAnswer
[2015-12-15 오후 7:55:24] Recieved : LoginQuery
[2015-12-15 오후 7:55:25] Sended : LoginQuery
[2015-12-15 오후 7:55:25] Recieved : LoginAnswer
[2015-12-15 오후 7:55:25] Sended : LoginAnswer
[2015-12-15 오후 7:55:58] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 8:04:46] ...............................
[2015-12-15 오후 8:04:46] ..........New History..........
[2015-12-15 오후 8:04:46] ...............................
[2015-12-15 오후 8:04:46] Recieved : LoginQuery
[2015-12-15 오후 8:04:46] Sended : LoginQuery
[2015-12-15 오후 8:04:46] Recieved : LoginAnswer
[2015-12-15 오후 8:04:46] Sended : LoginAnswer
[2015-12-15 오후 8:04:58] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 8:06:43] ...............................
[2015-12-15 오후 8:06:43] ..........New History..........
[2015-12-15 오후 8:06:43] ...............................
[2015-12-15 오후 8:06:43] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 8:11:38] ...............................
[2015-12-15 오후 8:11:38] ..........New History..........
[2015-12-15 오후 8:11:38] ...............................
[2015-12-15 오후 8:11:38] Recieved : LoginQuery
[2015-12-15 오후 8:11:38] Sended : LoginQuery
[2015-12-15 오후 8:11:38] Recieved : LoginAnswer
[2015-12-15 오후 8:11:38] Sended : LoginAnswer
[2015-12-15 오후 8:11:56] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 8:22:18] ...............................
[2015-12-15 오후 8:22:18] ..........New History..........
[2015-12-15 오후 8:22:18] ...............................
[2015-12-15 오후 8:22:18] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 8:45:08] ...............................
[2015-12-15 오후 8:45:08] ..........New History..........
[2015-12-15 오후 8:45:08] ...............................
[2015-12-15 오후 8:45:08] Recieved : LoginQuery
[2015-12-15 오후 8:45:08] Sended : LoginQuery
[2015-12-15 오후 8:45:08] Recieved : LoginAnswer
[2015-12-15 오후 8:45:08] Sended : LoginAnswer
[2015-12-15 오후 8:45:15] Recieved : LoginQuery
[2015-12-15 오후 8:45:15] Sended : LoginQuery
[2015-12-15 오후 8:45:15] Recieved : LoginAnswer
[2015-12-15 오후 8:45:15] Sended : LoginAnswer
[2015-12-15 오후 8:52:19] ...............................
[2015-12-15 오후 8:52:19] ..........New History..........
[2015-12-15 오후 8:52:19] ...............................
[2015-12-15 오후 8:52:19] Recieved : LoginQuery
[2015-12-15 오후 8:52:19] Sended : LoginQuery
[2015-12-15 오후 8:52:19] Recieved : LoginAnswer
[2015-12-15 오후 8:52:19] Sended : LoginAnswer
[2015-12-15 오후 8:52:27] Recieved : LoginQuery
[2015-12-15 오후 8:52:27] Sended : LoginQuery
[2015-12-15 오후 8:52:27] Recieved : LoginAnswer
[2015-12-15 오후 8:52:27] Sended : LoginAnswer
[2015-12-15 오후 8:54:03] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-15 오후 8:59:42] ...............................
[2015-12-15 오후 8:59:42] ..........New History..........
[2015-12-15 오후 8:59:42] ...............................
[2015-12-15 오후 8:59:42] Recieved : LoginQuery
[2015-12-15 오후 8:59:42] Sended : LoginQuery
[2015-12-15 오후 8:59:42] Recieved : LoginAnswer
[2015-12-15 오후 8:59:42] Sended : LoginAnswer
[2015-12-15 오후 8:59:54] Recieved : LoginQuery
[2015-12-15 오후 8:59:54] Sended : LoginQuery
[2015-12-15 오후 8:59:54] Recieved : LoginAnswer
[2015-12-15 오후 8:59:54] Sended : LoginAnswer
[2015-12-15 오후 9:00:07] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-16 오후 8:02:08] ...............................
[2015-12-16 오후 8:02:08] ..........New History..........
[2015-12-16 오후 8:02:08] ...............................
[2015-12-16 오후 8:02:08] Recieved : LoginQuery
[2015-12-16 오후 8:02:08] Sended : LoginQuery
[2015-12-16 오후 8:02:08] Recieved : LoginAnswer
[2015-12-16 오후 8:02:08] Sended : LoginAnswer
[2015-12-16 오후 8:02:22] Recieved : LoginQuery
[2015-12-16 오후 8:02:22] Sended : LoginQuery
[2015-12-16 오후 8:02:22] Recieved : LoginAnswer
[2015-12-16 오후 8:02:22] Sended : LoginAnswer
[2015-12-16 오후 8:02:56] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-16 오후 8:48:54] ...............................
[2015-12-16 오후 8:48:54] ..........New History..........
[2015-12-16 오후 8:48:54] ...............................
[2015-12-16 오후 8:48:54] Recieved : LoginQuery
[2015-12-16 오후 8:48:54] Sended : LoginQuery
[2015-12-16 오후 8:48:54] Recieved : LoginAnswer
[2015-12-16 오후 8:48:54] Sended : LoginAnswer
[2015-12-16 오후 8:49:03] Recieved : LoginQuery
[2015-12-16 오후 8:49:03] Sended : LoginQuery
[2015-12-16 오후 8:49:03] Recieved : LoginAnswer
[2015-12-16 오후 8:49:03] Sended : LoginAnswer
[2015-12-16 오후 8:49:12] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-16 오후 9:10:23] ...............................
[2015-12-16 오후 9:10:23] ..........New History..........
[2015-12-16 오후 9:10:23] ...............................
[2015-12-16 오후 9:10:23] Recieved : LoginQuery
[2015-12-16 오후 9:10:23] Sended : LoginQuery
[2015-12-16 오후 9:10:23] Recieved : LoginAnswer
[2015-12-16 오후 9:10:23] Sended : LoginAnswer
[2015-12-16 오후 9:10:34] Recieved : LoginQuery
[2015-12-16 오후 9:10:34] Sended : LoginQuery
[2015-12-16 오후 9:10:34] Recieved : LoginAnswer
[2015-12-16 오후 9:10:34] Sended : LoginAnswer
[2015-12-16 오후 9:12:04] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-16 오후 9:14:03] ...............................
[2015-12-16 오후 9:14:03] ..........New History..........
[2015-12-16 오후 9:14:03] ...............................
[2015-12-16 오후 9:14:03] Recieved : LoginQuery
[2015-12-16 오후 9:14:03] Sended : LoginQuery
[2015-12-16 오후 9:14:03] Recieved : LoginAnswer
[2015-12-16 오후 9:14:03] Sended : LoginAnswer
[2015-12-16 오후 9:14:08] Recieved : LoginQuery
[2015-12-16 오후 9:14:08] Sended : LoginQuery
[2015-12-16 오후 9:14:08] Recieved : LoginAnswer
[2015-12-16 오후 9:14:08] Sended : LoginAnswer
[2015-12-16 오후 9:16:09] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-17 오후 8:20:15] ...............................
[2015-12-17 오후 8:20:15] ..........New History..........
[2015-12-17 오후 8:20:15] ...............................
[2015-12-17 오후 8:20:15] Recieved : LoginQuery
[2015-12-17 오후 8:20:15] Sended : LoginQuery
[2015-12-17 오후 8:20:15] Recieved : LoginAnswer
[2015-12-17 오후 8:20:15] Sended : LoginAnswer
[2015-12-17 오후 8:20:30] Recieved : LoginQuery
[2015-12-17 오후 8:20:30] Sended : LoginQuery
[2015-12-17 오후 8:20:30] Recieved : LoginAnswer
[2015-12-17 오후 8:20:30] Sended : LoginAnswer
[2015-12-17 오후 8:20:30] Recieved : LoginQuery
[2015-12-17 오후 8:20:30] Sended : LoginQuery
[2015-12-17 오후 8:20:30] Recieved : LoginAnswer
[2015-12-17 오후 8:20:30] Sended : LoginAnswer
[2015-12-17 오후 8:20:46] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-17 오후 8:34:38] ...............................
[2015-12-17 오후 8:34:38] ..........New History..........
[2015-12-17 오후 8:34:38] ...............................
[2015-12-17 오후 8:34:38] Recieved : LoginQuery
[2015-12-17 오후 8:34:38] Sended : LoginQuery
[2015-12-17 오후 8:34:38] Recieved : LoginAnswer
[2015-12-17 오후 8:34:38] Sended : LoginAnswer
[2015-12-17 오후 8:35:07] Recieved : LoginQuery
[2015-12-17 오후 8:35:07] Sended : LoginQuery
[2015-12-17 오후 8:35:07] Recieved : LoginAnswer
[2015-12-17 오후 8:35:07] Sended : LoginAnswer
[2015-12-17 오후 8:38:58] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 149
[2015-12-26 오후 5:57:54] ...............................
[2015-12-26 오후 5:57:54] ..........New History..........
[2015-12-26 오후 5:57:54] ...............................
[2015-12-26 오후 5:57:54] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 159
[2015-12-26 오후 6:00:01] ...............................
[2015-12-26 오후 6:00:01] ..........New History..........
[2015-12-26 오후 6:00:01] ...............................
[2015-12-26 오후 6:00:01] Recieved : LoginQuery
[2015-12-26 오후 6:00:01] Sended : LoginQuery
[2015-12-26 오후 6:00:01] Recieved : LoginAnswer
[2015-12-26 오후 6:00:01] Sended : LoginAnswer
[2015-12-26 오후 6:00:15] Recieved : LoginQuery
[2015-12-26 오후 6:00:15] Sended : LoginQuery
[2015-12-26 오후 6:00:15] Recieved : LoginAnswer
[2015-12-26 오후 6:00:15] Sended : LoginAnswer
[2015-12-26 오후 6:00:31] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 159
[2015-12-26 오후 6:02:56] ...............................
[2015-12-26 오후 6:02:56] ..........New History..........
[2015-12-26 오후 6:02:56] ...............................
[2015-12-26 오후 6:02:56] Recieved : LoginQuery
[2015-12-26 오후 6:02:56] Sended : LoginQuery
[2015-12-26 오후 6:02:56] Recieved : LoginAnswer
[2015-12-26 오후 6:02:56] Sended : LoginAnswer
[2015-12-26 오후 6:03:01] Recieved : LoginQuery
[2015-12-26 오후 6:03:01] Sended : LoginQuery
[2015-12-26 오후 6:03:01] Recieved : LoginAnswer
[2015-12-26 오후 6:03:01] Sended : LoginAnswer
[2015-12-26 오후 6:09:39] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 159
[2015-12-26 오후 6:11:31] ...............................
[2015-12-26 오후 6:11:31] ..........New History..........
[2015-12-26 오후 6:11:31] ...............................
[2015-12-26 오후 6:11:31] Recieved : LoginQuery
[2015-12-26 오후 6:11:31] Sended : LoginQuery
[2015-12-26 오후 6:11:31] Recieved : LoginAnswer
[2015-12-26 오후 6:11:31] Sended : LoginAnswer
[2015-12-26 오후 6:11:42] Recieved : LoginQuery
[2015-12-26 오후 6:11:42] Sended : LoginQuery
[2015-12-26 오후 6:11:42] Recieved : LoginAnswer
[2015-12-26 오후 6:11:42] Sended : LoginAnswer
[2015-12-26 오후 6:11:57] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 159
[2015-12-26 오후 7:05:24] ...............................
[2015-12-26 오후 7:05:24] ..........New History..........
[2015-12-26 오후 7:05:24] ...............................
[2015-12-26 오후 7:05:24] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 159
[2015-12-26 오후 7:06:11] ...............................
[2015-12-26 오후 7:06:11] ..........New History..........
[2015-12-26 오후 7:06:11] ...............................
[2015-12-26 오후 7:06:11] Recieved : LoginQuery
[2015-12-26 오후 7:06:11] Sended : LoginQuery
[2015-12-26 오후 7:06:11] Recieved : LoginAnswer
[2015-12-26 오후 7:06:11] Sended : LoginAnswer
[2015-12-26 오후 7:06:41] Recieved : LoginQuery
[2015-12-26 오후 7:06:41] Sended : LoginQuery
[2015-12-26 오후 7:06:41] Recieved : LoginAnswer
[2015-12-26 오후 7:06:41] Sended : LoginAnswer
[2015-12-26 오후 7:06:49] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 159
[2015-12-26 오후 7:10:30] ...............................
[2015-12-26 오후 7:10:30] ..........New History..........
[2015-12-26 오후 7:10:30] ...............................
[2015-12-26 오후 7:10:30] Recieved : LoginQuery
[2015-12-26 오후 7:10:30] Sended : LoginQuery
[2015-12-26 오후 7:10:30] Recieved : LoginAnswer
[2015-12-26 오후 7:10:30] Sended : LoginAnswer
[2015-12-26 오후 7:10:39] Recieved : LoginQuery
[2015-12-26 오후 7:10:39] Sended : LoginQuery
[2015-12-26 오후 7:10:39] Recieved : LoginAnswer
[2015-12-26 오후 7:10:39] Sended : LoginAnswer
[2015-12-26 오후 7:42:44] ...............................
[2015-12-26 오후 7:42:44] ..........New History..........
[2015-12-26 오후 7:42:44] ...............................
[2015-12-26 오후 7:42:44] Recieved : LoginQuery
[2015-12-26 오후 7:42:44] Sended : LoginQuery
[2015-12-26 오후 7:42:44] Recieved : LoginAnswer
[2015-12-26 오후 7:42:44] Sended : LoginAnswer
[2015-12-26 오후 7:42:55] Recieved : LoginQuery
[2015-12-26 오후 7:42:55] Sended : LoginQuery
[2015-12-26 오후 7:42:56] Recieved : LoginAnswer
[2015-12-26 오후 7:42:56] Sended : LoginAnswer
[2015-12-26 오후 7:44:44] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 159
[2015-12-26 오후 7:56:49] ...............................
[2015-12-26 오후 7:56:49] ..........New History..........
[2015-12-26 오후 7:56:49] ...............................
[2015-12-26 오후 7:56:49] Recieved : LoginQuery
[2015-12-26 오후 7:56:49] Sended : LoginQuery
[2015-12-26 오후 7:56:49] Recieved : LoginAnswer
[2015-12-26 오후 7:56:49] Sended : LoginAnswer
[2015-12-26 오후 7:57:03] Recieved : LoginQuery
[2015-12-26 오후 7:57:03] Sended : LoginQuery
[2015-12-26 오후 7:57:03] Recieved : LoginAnswer
[2015-12-26 오후 7:57:03] Sended : LoginAnswer
[2015-12-26 오후 7:57:42] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 159
[2015-12-26 오후 10:27:51] ...............................
[2015-12-26 오후 10:27:51] ..........New History..........
[2015-12-26 오후 10:27:51] ...............................
[2015-12-26 오후 10:27:51] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2015-12-26 오후 10:33:59] ...............................
[2015-12-26 오후 10:33:59] ..........New History..........
[2015-12-26 오후 10:33:59] ...............................
[2015-12-26 오후 10:33:59] Recieved : 3
[2015-12-26 오후 10:33:59] Sended : 3
[2015-12-26 오후 10:33:59] Recieved : 2
[2015-12-26 오후 10:33:59] Sended : 2
[2015-12-26 오후 10:34:10] Recieved : 3
[2015-12-26 오후 10:34:10] Sended : 3
[2015-12-26 오후 10:34:10] Recieved : 2
[2015-12-26 오후 10:34:10] Sended : 2
[2015-12-26 오후 10:35:32] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2015-12-26 오후 11:30:32] ...............................
[2015-12-26 오후 11:30:32] ..........New History..........
[2015-12-26 오후 11:30:32] ...............................
[2015-12-26 오후 11:30:32] Recieved : 3
[2015-12-26 오후 11:30:32] Sended : 3
[2015-12-26 오후 11:30:32] Recieved : 2
[2015-12-26 오후 11:30:32] Sended : 2
[2015-12-26 오후 11:30:38] Recieved : 3
[2015-12-26 오후 11:30:38] Sended : 3
[2015-12-26 오후 11:30:39] Recieved : 2
[2015-12-26 오후 11:30:39] Sended : 2
[2015-12-26 오후 11:31:22] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-01 오후 6:25:37] ...............................
[2016-01-01 오후 6:25:37] ..........New History..........
[2016-01-01 오후 6:25:37] ...............................
[2016-01-01 오후 6:25:37] Recieved : 3
[2016-01-01 오후 6:25:37] Sended : 3
[2016-01-01 오후 6:25:37] Recieved : 2
[2016-01-01 오후 6:25:37] Sended : 2
[2016-01-01 오후 6:25:45] Recieved : 3
[2016-01-01 오후 6:25:45] Sended : 3
[2016-01-01 오후 6:25:45] Recieved : 2
[2016-01-01 오후 6:25:45] Sended : 2
[2016-01-01 오후 6:26:03] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-01 오후 10:47:10] ...............................
[2016-01-01 오후 10:47:10] ..........New History..........
[2016-01-01 오후 10:47:10] ...............................
[2016-01-01 오후 10:47:10] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-01 오후 10:47:45] ...............................
[2016-01-01 오후 10:47:45] ..........New History..........
[2016-01-01 오후 10:47:45] ...............................
[2016-01-01 오후 10:47:45] Recieved : 3
[2016-01-01 오후 10:47:45] Sended : 3
[2016-01-01 오후 10:47:45] Recieved : 2
[2016-01-01 오후 10:47:45] Sended : 2
[2016-01-01 오후 10:47:54] Recieved : 3
[2016-01-01 오후 10:47:55] Sended : 3
[2016-01-01 오후 10:47:55] Recieved : 2
[2016-01-01 오후 10:47:55] Sended : 2
[2016-01-01 오후 10:48:31] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:02:03] ...............................
[2016-01-02 오전 4:02:03] ..........New History..........
[2016-01-02 오전 4:02:03] ...............................
[2016-01-02 오전 4:02:03] Recieved : 3
[2016-01-02 오전 4:02:03] Sended : 3
[2016-01-02 오전 4:02:03] Recieved : 2
[2016-01-02 오전 4:02:03] Sended : 2
[2016-01-02 오전 4:02:15] Recieved : 3
[2016-01-02 오전 4:02:15] Sended : 3
[2016-01-02 오전 4:02:15] Recieved : 2
[2016-01-02 오전 4:02:15] Sended : 2
[2016-01-02 오전 4:02:35] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:07:42] ...............................
[2016-01-02 오전 4:07:42] ..........New History..........
[2016-01-02 오전 4:07:42] ...............................
[2016-01-02 오전 4:07:42] Recieved : 3
[2016-01-02 오전 4:07:42] Sended : 3
[2016-01-02 오전 4:07:42] Recieved : 2
[2016-01-02 오전 4:07:42] Sended : 2
[2016-01-02 오전 4:07:49] Recieved : 3
[2016-01-02 오전 4:07:49] Sended : 3
[2016-01-02 오전 4:07:49] Recieved : 2
[2016-01-02 오전 4:07:49] Sended : 2
[2016-01-02 오전 4:08:10] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:09:26] ...............................
[2016-01-02 오전 4:09:26] ..........New History..........
[2016-01-02 오전 4:09:26] ...............................
[2016-01-02 오전 4:09:26] Recieved : 3
[2016-01-02 오전 4:09:26] Sended : 3
[2016-01-02 오전 4:09:26] Recieved : 2
[2016-01-02 오전 4:09:26] Sended : 2
[2016-01-02 오전 4:09:38] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:10:42] ...............................
[2016-01-02 오전 4:10:42] ..........New History..........
[2016-01-02 오전 4:10:42] ...............................
[2016-01-02 오전 4:10:42] Recieved : 3
[2016-01-02 오전 4:10:42] Sended : 3
[2016-01-02 오전 4:10:42] Recieved : 2
[2016-01-02 오전 4:10:42] Sended : 2
[2016-01-02 오전 4:10:49] Recieved : 3
[2016-01-02 오전 4:10:49] Sended : 3
[2016-01-02 오전 4:10:49] Recieved : 2
[2016-01-02 오전 4:10:49] Sended : 2
[2016-01-02 오전 4:11:38] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:12:38] ...............................
[2016-01-02 오전 4:12:38] ..........New History..........
[2016-01-02 오전 4:12:38] ...............................
[2016-01-02 오전 4:12:38] Recieved : 3
[2016-01-02 오전 4:12:38] Sended : 3
[2016-01-02 오전 4:12:38] Recieved : 2
[2016-01-02 오전 4:12:38] Sended : 2
[2016-01-02 오전 4:12:55] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:13:28] ...............................
[2016-01-02 오전 4:13:28] ..........New History..........
[2016-01-02 오전 4:13:28] ...............................
[2016-01-02 오전 4:13:28] Recieved : 3
[2016-01-02 오전 4:13:28] Sended : 3
[2016-01-02 오전 4:13:28] Recieved : 2
[2016-01-02 오전 4:13:29] Sended : 2
[2016-01-02 오전 4:13:54] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:14:58] ...............................
[2016-01-02 오전 4:14:58] ..........New History..........
[2016-01-02 오전 4:14:58] ...............................
[2016-01-02 오전 4:14:58] Recieved : 3
[2016-01-02 오전 4:14:58] Sended : 3
[2016-01-02 오전 4:14:58] Recieved : 2
[2016-01-02 오전 4:14:58] Sended : 2
[2016-01-02 오전 4:15:20] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:17:54] ...............................
[2016-01-02 오전 4:17:54] ..........New History..........
[2016-01-02 오전 4:17:54] ...............................
[2016-01-02 오전 4:17:54] Recieved : 3
[2016-01-02 오전 4:17:54] Sended : 3
[2016-01-02 오전 4:17:54] Recieved : 2
[2016-01-02 오전 4:17:54] Sended : 2
[2016-01-02 오전 4:18:11] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:20:54] ...............................
[2016-01-02 오전 4:20:54] ..........New History..........
[2016-01-02 오전 4:20:54] ...............................
[2016-01-02 오전 4:20:54] Recieved : 3
[2016-01-02 오전 4:20:54] Sended : 3
[2016-01-02 오전 4:20:54] Recieved : 2
[2016-01-02 오전 4:20:54] Sended : 2
[2016-01-02 오전 4:21:01] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:24:47] ...............................
[2016-01-02 오전 4:24:47] ..........New History..........
[2016-01-02 오전 4:24:47] ...............................
[2016-01-02 오전 4:24:47] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:26:01] ...............................
[2016-01-02 오전 4:26:01] ..........New History..........
[2016-01-02 오전 4:26:01] ...............................
[2016-01-02 오전 4:26:01] Recieved : 3
[2016-01-02 오전 4:26:01] Sended : 3
[2016-01-02 오전 4:26:01] Recieved : 2
[2016-01-02 오전 4:26:01] Sended : 2
[2016-01-02 오전 4:26:16] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:27:49] ...............................
[2016-01-02 오전 4:27:49] ..........New History..........
[2016-01-02 오전 4:27:49] ...............................
[2016-01-02 오전 4:27:49] Recieved : 3
[2016-01-02 오전 4:27:49] Sended : 3
[2016-01-02 오전 4:27:49] Recieved : 2
[2016-01-02 오전 4:27:49] Sended : 2
[2016-01-02 오전 4:28:21] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:44:06] ...............................
[2016-01-02 오전 4:44:06] ..........New History..........
[2016-01-02 오전 4:44:06] ...............................
[2016-01-02 오전 4:44:06] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:46:55] ...............................
[2016-01-02 오전 4:46:55] ..........New History..........
[2016-01-02 오전 4:46:55] ...............................
[2016-01-02 오전 4:46:55] Recieved : 3
[2016-01-02 오전 4:46:55] Sended : 3
[2016-01-02 오전 4:46:55] Recieved : 2
[2016-01-02 오전 4:46:55] Sended : 2
[2016-01-02 오전 4:47:35] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:48:08] ...............................
[2016-01-02 오전 4:48:08] ..........New History..........
[2016-01-02 오전 4:48:08] ...............................
[2016-01-02 오전 4:48:08] Recieved : 3
[2016-01-02 오전 4:48:08] Sended : 3
[2016-01-02 오전 4:48:08] Recieved : 2
[2016-01-02 오전 4:48:08] Sended : 2
[2016-01-02 오전 4:48:12] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오전 4:49:53] ...............................
[2016-01-02 오전 4:49:53] ..........New History..........
[2016-01-02 오전 4:49:53] ...............................
[2016-01-02 오전 4:49:53] Recieved : 3
[2016-01-02 오전 4:49:53] Sended : 3
[2016-01-02 오전 4:49:53] Recieved : 2
[2016-01-02 오전 4:49:53] Sended : 2
[2016-01-02 오전 4:49:59] Recieved : 3
[2016-01-02 오전 4:49:59] Sended : 3
[2016-01-02 오전 4:49:59] Recieved : 2
[2016-01-02 오전 4:49:59] Sended : 2
[2016-01-02 오전 4:50:01] Recieved : 3
[2016-01-02 오전 4:50:01] Sended : 3
[2016-01-02 오전 4:50:01] Recieved : 2
[2016-01-02 오전 4:50:01] Sended : 2
[2016-01-02 오전 4:50:52] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오후 5:55:31] ...............................
[2016-01-02 오후 5:55:31] ..........New History..........
[2016-01-02 오후 5:55:31] ...............................
[2016-01-02 오후 5:55:31] Recieved : 3
[2016-01-02 오후 5:55:31] Sended : 3
[2016-01-02 오후 5:55:31] Recieved : 2
[2016-01-02 오후 5:55:31] Sended : 2
[2016-01-02 오후 5:55:41] Recieved : 3
[2016-01-02 오후 5:55:41] Sended : 3
[2016-01-02 오후 5:55:41] Recieved : 2
[2016-01-02 오후 5:55:41] Sended : 2
[2016-01-02 오후 5:56:34] Recieved : 3
[2016-01-02 오후 5:56:34] Sended : 3
[2016-01-02 오후 5:56:34] Recieved : 2
[2016-01-02 오후 5:56:34] Sended : 2
[2016-01-02 오후 5:56:46] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
[2016-01-02 오후 6:03:31] ...............................
[2016-01-02 오후 6:03:31] ..........New History..........
[2016-01-02 오후 6:03:31] ...............................
[2016-01-02 오후 6:03:31] Recieved : 3
[2016-01-02 오후 6:03:31] Sended : 3
[2016-01-02 오후 6:03:31] Recieved : 2
[2016-01-02 오후 6:03:31] Sended : 2
[2016-01-02 오후 6:03:44] Recieved : 3
[2016-01-02 오후 6:03:44] Sended : 3
[2016-01-02 오후 6:03:44] Recieved : 2
[2016-01-02 오후 6:03:44] Sended : 2
[2016-01-02 오후 6:04:39] Recieved : 3
[2016-01-02 오후 6:04:39] Sended : 3
[2016-01-02 오후 6:04:39] Recieved : 2
[2016-01-02 오후 6:04:39] Sended : 2
[2016-01-02 오후 6:05:51] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 161
