[2015-12-03 오후 7:58:26] ...............................
[2015-12-03 오후 7:58:26] ..........New History..........
[2015-12-03 오후 7:58:26] ...............................
[2015-12-03 오후 7:58:26] Recieved : LoginQuery
[2015-12-03 오후 7:58:26] Sended : LoginQuery
[2015-12-03 오후 7:58:26] Recieved : LoginAnswer
[2015-12-03 오후 7:58:27] Sended : LoginAnswer
[2015-12-03 오후 7:59:17] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-03 오후 7:59:59] ...............................
[2015-12-03 오후 7:59:59] ..........New History..........
[2015-12-03 오후 7:59:59] ...............................
[2015-12-03 오후 7:59:59] Recieved : LoginQuery
[2015-12-03 오후 7:59:59] Sended : LoginQuery
[2015-12-03 오후 7:59:59] Recieved : LoginAnswer
[2015-12-03 오후 7:59:59] Sended : LoginAnswer
[2015-12-03 오후 8:00:36] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-03 오후 8:01:32] ...............................
[2015-12-03 오후 8:01:32] ..........New History..........
[2015-12-03 오후 8:01:32] ...............................
[2015-12-03 오후 8:01:32] Recieved : LoginQuery
[2015-12-03 오후 8:01:32] Sended : LoginQuery
[2015-12-03 오후 8:01:32] Recieved : LoginAnswer
[2015-12-03 오후 8:01:32] Sended : LoginAnswer
[2015-12-03 오후 8:01:46] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-03 오후 8:09:33] ...............................
[2015-12-03 오후 8:09:33] ..........New History..........
[2015-12-03 오후 8:09:33] ...............................
[2015-12-03 오후 8:09:33] Recieved : LoginQuery
[2015-12-03 오후 8:09:33] Sended : LoginQuery
[2015-12-03 오후 8:09:33] Recieved : LoginAnswer
[2015-12-03 오후 8:09:33] Sended : LoginAnswer
[2015-12-03 오후 8:09:43] Recieved : LoginQuery
[2015-12-03 오후 8:09:43] Sended : LoginQuery
[2015-12-03 오후 8:09:43] Recieved : LoginAnswer
[2015-12-03 오후 8:09:43] Sended : LoginAnswer
[2015-12-03 오후 8:10:33] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-03 오후 8:11:18] ...............................
[2015-12-03 오후 8:11:18] ..........New History..........
[2015-12-03 오후 8:11:18] ...............................
[2015-12-03 오후 8:11:18] Recieved : LoginQuery
[2015-12-03 오후 8:11:18] Sended : LoginQuery
[2015-12-03 오후 8:11:18] Recieved : LoginAnswer
[2015-12-03 오후 8:11:18] Sended : LoginAnswer
[2015-12-03 오후 8:11:29] Recieved : LoginQuery
[2015-12-03 오후 8:11:29] Sended : LoginQuery
[2015-12-03 오후 8:11:29] Recieved : LoginAnswer
[2015-12-03 오후 8:11:29] Sended : LoginAnswer
[2015-12-03 오후 8:11:34] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-03 오후 8:14:02] ...............................
[2015-12-03 오후 8:14:02] ..........New History..........
[2015-12-03 오후 8:14:02] ...............................
[2015-12-03 오후 8:14:02] Recieved : LoginQuery
[2015-12-03 오후 8:14:02] Sended : LoginQuery
[2015-12-03 오후 8:14:02] Recieved : LoginAnswer
[2015-12-03 오후 8:14:02] Sended : LoginAnswer
[2015-12-03 오후 8:14:28] Recieved : LoginQuery
[2015-12-03 오후 8:14:28] Sended : LoginQuery
[2015-12-03 오후 8:14:28] Recieved : LoginAnswer
[2015-12-03 오후 8:14:28] Sended : LoginAnswer
[2015-12-03 오후 8:15:03] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
