[2015-11-22 오후 5:30:49] ...............................
[2015-11-22 오후 5:30:49] ..........New History..........
[2015-11-22 오후 5:30:49] ...............................
[2015-11-22 오후 5:30:49] Guest1
[2015-11-22 오후 5:30:54] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 145
[2015-11-22 오후 5:30:54] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 145
[2015-11-22 오후 5:32:29] ...............................
[2015-11-22 오후 5:32:29] ..........New History..........
[2015-11-22 오후 5:32:29] ...............................
[2015-11-22 오후 5:32:29] Guest1
[2015-11-22 오후 5:32:35] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 145
[2015-11-22 오후 5:32:35] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 145
[2015-11-22 오후 5:33:45] ...............................
[2015-11-22 오후 5:33:45] ..........New History..........
[2015-11-22 오후 5:33:45] ...............................
[2015-11-22 오후 5:33:45] Master
[2015-11-22 오후 5:33:48] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 145
[2015-11-22 오후 5:33:48] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 145
[2015-11-22 오후 6:27:12] ...............................
[2015-11-22 오후 6:27:12] ..........New History..........
[2015-11-22 오후 6:27:12] ...............................
[2015-11-22 오후 6:27:12] Guest1
[2015-11-22 오후 6:27:16] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-22 오후 6:27:16] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-22 오후 8:47:12] ...............................
[2015-11-22 오후 8:47:12] ..........New History..........
[2015-11-22 오후 8:47:12] ...............................
[2015-11-22 오후 8:47:12] Guest1
[2015-11-22 오후 8:47:59] Master
[2015-11-22 오후 8:48:06] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-22 오후 8:48:06] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-22 오후 8:50:26] ...............................
[2015-11-22 오후 8:50:26] ..........New History..........
[2015-11-22 오후 8:50:26] ...............................
[2015-11-22 오후 8:50:26] Guest1
[2015-11-22 오후 8:50:46] Master
[2015-11-22 오후 8:50:52] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-22 오후 8:50:52] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-23 오후 8:18:56] ...............................
[2015-11-23 오후 8:18:56] ..........New History..........
[2015-11-23 오후 8:18:56] ...............................
[2015-11-23 오후 8:18:56] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-23 오후 8:18:56] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-23 오후 8:21:14] ...............................
[2015-11-23 오후 8:21:14] ..........New History..........
[2015-11-23 오후 8:21:14] ...............................
[2015-11-23 오후 8:21:14] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-23 오후 8:21:14] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-23 오후 8:21:41] ...............................
[2015-11-23 오후 8:21:41] ..........New History..........
[2015-11-23 오후 8:21:41] ...............................
[2015-11-23 오후 8:21:41] Guest1
[2015-11-23 오후 8:21:45] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-23 오후 8:21:45] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-23 오후 8:22:10] ...............................
[2015-11-23 오후 8:22:10] ..........New History..........
[2015-11-23 오후 8:22:10] ...............................
[2015-11-23 오후 8:22:10] Guest1
[2015-11-23 오후 8:22:13] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-23 오후 8:22:13] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-23 오후 8:23:10] ...............................
[2015-11-23 오후 8:23:10] ..........New History..........
[2015-11-23 오후 8:23:10] ...............................
[2015-11-23 오후 8:23:10] Guest1
[2015-11-23 오후 8:23:22] Master
[2015-11-23 오후 8:23:30] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-23 오후 8:23:31] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 140
[2015-11-24 오후 2:15:14] ...............................
[2015-11-24 오후 2:15:14] ..........New History..........
[2015-11-24 오후 2:15:14] ...............................
[2015-11-24 오후 2:15:14] ConfirmID
[2015-11-24 오후 2:15:31] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 142
[2015-11-24 오후 2:18:28] ...............................
[2015-11-24 오후 2:18:28] ..........New History..........
[2015-11-24 오후 2:18:28] ...............................
[2015-11-24 오후 2:18:28] ConfirmID
[2015-11-24 오후 2:18:32] test test
[2015-11-24 오후 2:18:32] LoginQuery
[2015-11-24 오후 2:52:52] ...............................
[2015-11-24 오후 2:52:52] ..........New History..........
[2015-11-24 오후 2:52:52] ...............................
[2015-11-24 오후 2:52:52] Sended : ConfirmID
[2015-11-24 오후 2:52:57] Recieved : LoginQuery
[2015-11-24 오후 2:52:57] Sended : LoginQuery
[2015-11-24 오후 2:53:21] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 139
[2015-11-24 오후 2:55:57] ...............................
[2015-11-24 오후 2:55:57] ..........New History..........
[2015-11-24 오후 2:55:57] ...............................
[2015-11-24 오후 2:55:57] Sended : ConfirmID
[2015-11-24 오후 2:56:01] Recieved : LoginQuery
[2015-11-24 오후 2:56:01] Sended : LoginQuery
[2015-11-26 오후 7:13:03] ...............................
[2015-11-26 오후 7:13:03] ..........New History..........
[2015-11-26 오후 7:13:03] ...............................
[2015-11-26 오후 7:13:03] Sended : ConfirmID
[2015-11-26 오후 7:13:10] Recieved : LoginQuery
[2015-11-26 오후 7:13:10] Sended : LoginQuery
[2015-11-26 오후 7:13:18] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 139
[2015-11-26 오후 7:15:41] ...............................
[2015-11-26 오후 7:15:41] ..........New History..........
[2015-11-26 오후 7:15:41] ...............................
[2015-11-26 오후 7:15:41] Sended : ConfirmID
[2015-11-26 오후 7:16:02] Recieved : LoginQuery
[2015-11-26 오후 7:16:02] Sended : LoginQuery
[2015-11-26 오후 7:16:28] System.IO.IOException: 전송 연결 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
   위치: System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 22
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 139
[2015-11-26 오후 7:21:40] ...............................
[2015-11-26 오후 7:21:40] ..........New History..........
[2015-11-26 오후 7:21:40] ...............................
[2015-11-26 오후 7:21:40] Sended : ConfirmID
[2015-11-26 오후 7:21:45] Recieved : LoginQuery
[2015-11-26 오후 7:21:45] Sended : LoginQuery
[2015-11-26 오후 7:21:45] Recieved : LoginAnswer
[2015-11-26 오후 7:21:45] LoginAnswer Called.
[2015-11-26 오후 7:21:45] Sended : LoginAnswer
[2015-11-26 오후 8:02:25] ...............................
[2015-11-26 오후 8:02:25] ..........New History..........
[2015-11-26 오후 8:02:25] ...............................
[2015-11-26 오후 8:02:25] Sended : ConfirmID
[2015-11-26 오후 8:02:28] Recieved : LoginQuery
[2015-11-26 오후 8:02:28] Sended : LoginQuery
[2015-11-26 오후 8:02:28] Recieved : LoginAnswer
[2015-11-26 오후 8:02:28] Sended : LoginAnswer
[2015-11-26 오후 8:06:58] ...............................
[2015-11-26 오후 8:06:58] ..........New History..........
[2015-11-26 오후 8:06:58] ...............................
[2015-11-26 오후 8:06:58] Sended : ConfirmID
[2015-11-26 오후 8:07:02] Recieved : LoginQuery
[2015-11-26 오후 8:07:02] Sended : LoginQuery
[2015-11-26 오후 8:07:02] Recieved : LoginAnswer
[2015-11-26 오후 8:07:02] Sended : LoginAnswer
[2015-11-26 오후 8:07:15] Sended : ConfirmID
[2015-11-26 오후 8:07:18] Recieved : LoginQuery
[2015-11-26 오후 8:07:18] Sended : LoginQuery
[2015-11-26 오후 8:07:18] Recieved : LoginAnswer
[2015-11-26 오후 8:07:18] Sended : LoginAnswer
[2015-11-26 오후 8:07:23] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 139
[2015-11-26 오후 8:07:24] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 139
[2015-11-26 오후 8:07:26] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 139
[2015-11-26 오후 8:53:46] ...............................
[2015-11-26 오후 8:53:46] ..........New History..........
[2015-11-26 오후 8:53:46] ...............................
[2015-11-26 오후 8:53:46] Sended : ConfirmID
[2015-11-26 오후 8:53:53] Recieved : LoginQuery
[2015-11-26 오후 8:53:53] Sended : LoginQuery
[2015-11-26 오후 8:53:53] Recieved : LoginAnswer
[2015-11-26 오후 8:53:53] Sended : LoginAnswer
