[2015-12-03 오후 7:58:05] ...............................
[2015-12-03 오후 7:58:05] ..........New History..........
[2015-12-03 오후 7:58:05] ...............................
[2015-12-03 오후 7:58:05] System.Net.Sockets.SocketException (0x80004005): 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다 127.0.0.1:9853
   위치: System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   위치: System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   위치: System.Net.Sockets.Socket.Connect(IPAddress address, Int32 port)
   위치: LoboNet.TcpConnecter.Connect(String ip, UInt16 port) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\TcpConnecter.cs:줄 13
   위치: TeraTaleNet.NetworkAgent.Connect(String ip, Port port) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\NetworkAgent.cs:줄 30
   위치: Proxy.Proxy.<OnStart>b__13_0(Port port) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\Proxy\Proxy\Proxy.cs:줄 35
   위치: Proxy.Proxy.OnStart() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\Proxy\Proxy\Proxy.cs:줄 41
   위치: TeraTaleNet.NetworkProgram.Execute() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\NetworkProgram.cs:줄 20
[2015-12-03 오후 8:09:24] ...............................
[2015-12-03 오후 8:09:24] ..........New History..........
[2015-12-03 오후 8:09:24] ...............................
[2015-12-03 오후 8:09:24] Sended : ConfirmID
[2015-12-03 오후 8:09:33] Recieved : LoginQuery
[2015-12-03 오후 8:09:33] Sended : LoginQuery
[2015-12-03 오후 8:09:33] Recieved : LoginAnswer
[2015-12-03 오후 8:09:33] Sended : PlayerJoin
[2015-12-03 오후 8:09:33] Sended : LoginAnswer
[2015-12-03 오후 8:09:36] Sended : ConfirmID
[2015-12-03 오후 8:09:43] Recieved : LoginQuery
[2015-12-03 오후 8:09:43] Sended : LoginQuery
[2015-12-03 오후 8:09:43] Recieved : LoginAnswer
[2015-12-03 오후 8:09:43] Sended : LoginAnswer
[2015-12-03 오후 8:09:43] Sended : PlayerJoin
[2015-12-03 오후 8:10:27] Sended : ConfirmID
[2015-12-03 오후 8:10:32] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
[2015-12-03 오후 8:10:34] System.Exception: Disconnected.
   위치: LoboNet.Connection.Read(Byte[] buffer, Int32 size, Int32 offset) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\Connection.cs:줄 26
   위치: TeraTaleNet.PacketStream.Read() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\PacketStream.cs:줄 22
   위치: TeraTaleNet.Messenger.Receiver() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\Messenger.cs:줄 146
