[2015-12-03 오후 7:58:05] ...............................
[2015-12-03 오후 7:58:05] ..........New History..........
[2015-12-03 오후 7:58:05] ...............................
[2015-12-03 오후 7:58:05] System.Net.Sockets.SocketException (0x80004005): 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다 127.0.0.1:9853
   위치: System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   위치: System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   위치: System.Net.Sockets.Socket.Connect(IPAddress address, Int32 port)
   위치: LoboNet.TcpConnecter.Connect(String ip, UInt16 port) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\LoboNet\LoboNet\TcpConnecter.cs:줄 13
   위치: TeraTaleNet.NetworkAgent.Connect(String ip, Port port) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\NetworkAgent.cs:줄 30
   위치: Proxy.Proxy.<OnStart>b__13_0(Port port) 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\Proxy\Proxy\Proxy.cs:줄 35
   위치: Proxy.Proxy.OnStart() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\Proxy\Proxy\Proxy.cs:줄 41
   위치: TeraTaleNet.NetworkProgram.Execute() 파일 C:\Users\Lobo\Desktop\Projects\TeraTale\TeraTaleNet\TeraTaleNet\NetworkProgram.cs:줄 20
