[12/14/2015 12:12:55 AM] ...............................
[12/14/2015 12:12:55 AM] ..........New History..........
[12/14/2015 12:12:55 AM] ...............................
[12/14/2015 12:13:12 AM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 12:20:14 AM] ...............................
[12/14/2015 12:20:14 AM] ..........New History..........
[12/14/2015 12:20:14 AM] ...............................
[12/14/2015 12:20:34 AM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:19:27 PM] ...............................
[12/14/2015 7:19:27 PM] ..........New History..........
[12/14/2015 7:19:27 PM] ...............................
[12/14/2015 7:19:53 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:32:23 PM] ...............................
[12/14/2015 7:32:23 PM] ..........New History..........
[12/14/2015 7:32:23 PM] ...............................
[12/14/2015 7:32:23 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:40:52 PM] ...............................
[12/14/2015 7:40:52 PM] ..........New History..........
[12/14/2015 7:40:52 PM] ...............................
[12/14/2015 7:40:52 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:45:45 PM] ...............................
[12/14/2015 7:45:45 PM] ..........New History..........
[12/14/2015 7:45:45 PM] ...............................
[12/14/2015 7:45:45 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:10:57 PM] ...............................
[12/14/2015 8:10:57 PM] ..........New History..........
[12/14/2015 8:10:57 PM] ...............................
[12/14/2015 8:10:57 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:27:51 PM] ...............................
[12/14/2015 8:27:51 PM] ..........New History..........
[12/14/2015 8:27:51 PM] ...............................
[12/14/2015 8:27:51 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:36:15 PM] ...............................
[12/14/2015 8:36:15 PM] ..........New History..........
[12/14/2015 8:36:15 PM] ...............................
[12/14/2015 8:36:15 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:27:45 PM] ...............................
[12/14/2015 9:27:45 PM] ..........New History..........
[12/14/2015 9:27:45 PM] ...............................
[12/15/2015 7:39:45 PM] ...............................
[12/15/2015 7:39:45 PM] ..........New History..........
[12/15/2015 7:39:45 PM] ...............................
[12/15/2015 7:39:45 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 7:55:58 PM] ...............................
[12/15/2015 7:55:58 PM] ..........New History..........
[12/15/2015 7:55:58 PM] ...............................
[12/15/2015 7:55:58 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:04:46 PM] ...............................
[12/15/2015 8:04:46 PM] ..........New History..........
[12/15/2015 8:04:46 PM] ...............................
[12/15/2015 8:04:46 PM] Recieved : PlayerJoin
[12/15/2015 8:04:58 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:06:43 PM] ...............................
[12/15/2015 8:06:43 PM] ..........New History..........
[12/15/2015 8:06:43 PM] ...............................
[12/15/2015 8:06:43 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:11:39 PM] ...............................
[12/15/2015 8:11:39 PM] ..........New History..........
[12/15/2015 8:11:39 PM] ...............................
[12/15/2015 8:11:39 PM] Recieved : PlayerJoin
[12/15/2015 8:11:56 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:22:18 PM] ...............................
[12/15/2015 8:22:18 PM] ..........New History..........
[12/15/2015 8:22:18 PM] ...............................
[12/15/2015 8:22:18 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:45:09 PM] ...............................
[12/15/2015 8:45:09 PM] ..........New History..........
[12/15/2015 8:45:09 PM] ...............................
[12/15/2015 8:45:09 PM] Recieved : PlayerJoin
[12/15/2015 8:45:09 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:45:15 PM] Recieved : PlayerJoin
[12/15/2015 8:45:15 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:52:19 PM] ...............................
[12/15/2015 8:52:19 PM] ..........New History..........
[12/15/2015 8:52:19 PM] ...............................
[12/15/2015 8:52:19 PM] Recieved : PlayerJoin
[12/15/2015 8:52:19 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:52:27 PM] Recieved : PlayerJoin
[12/15/2015 8:52:27 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:54:03 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:59:42 PM] ...............................
[12/15/2015 8:59:42 PM] ..........New History..........
[12/15/2015 8:59:42 PM] ...............................
[12/15/2015 8:59:42 PM] Recieved : PlayerJoin
[12/15/2015 8:59:42 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:59:54 PM] Recieved : PlayerJoin
[12/15/2015 8:59:54 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 7:25:10 PM] ...............................
[12/16/2015 7:25:10 PM] ..........New History..........
[12/16/2015 7:25:10 PM] ...............................
[12/16/2015 8:02:08 PM] ...............................
[12/16/2015 8:02:08 PM] ..........New History..........
[12/16/2015 8:02:08 PM] ...............................
[12/16/2015 8:02:08 PM] Recieved : PlayerJoin
[12/16/2015 8:02:08 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 8:02:22 PM] Recieved : PlayerJoin
[12/16/2015 8:02:22 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 8:02:56 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 8:48:54 PM] ...............................
[12/16/2015 8:48:54 PM] ..........New History..........
[12/16/2015 8:48:54 PM] ...............................
[12/16/2015 8:48:54 PM] Recieved : PlayerJoin
[12/16/2015 8:48:54 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 8:49:03 PM] Recieved : PlayerJoin
[12/16/2015 8:49:03 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 8:49:12 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 9:10:23 PM] ...............................
[12/16/2015 9:10:23 PM] ..........New History..........
[12/16/2015 9:10:23 PM] ...............................
[12/16/2015 9:10:23 PM] Recieved : PlayerJoin
[12/16/2015 9:10:23 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:10:34 PM] Recieved : PlayerJoin
[12/16/2015 9:10:34 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:12:04 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 9:14:03 PM] ...............................
[12/16/2015 9:14:03 PM] ..........New History..........
[12/16/2015 9:14:03 PM] ...............................
[12/16/2015 9:14:03 PM] Recieved : PlayerJoin
[12/16/2015 9:14:03 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:14:08 PM] Recieved : PlayerJoin
[12/16/2015 9:14:08 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:16:09 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 9:18:02 PM] ...............................
[12/16/2015 9:18:02 PM] ..........New History..........
[12/16/2015 9:18:02 PM] ...............................
[12/16/2015 9:18:02 PM] Recieved : PlayerJoin
[12/16/2015 9:18:02 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:18:07 PM] Recieved : PlayerJoin
[12/16/2015 9:18:07 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:19:25 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/17/2015 8:20:15 PM] ...............................
[12/17/2015 8:20:15 PM] ..........New History..........
[12/17/2015 8:20:15 PM] ...............................
[12/17/2015 8:20:15 PM] Recieved : PlayerJoin
[12/17/2015 8:20:17 PM] Recieved : NetworkInstantiateInfo
[12/17/2015 8:20:46 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/17/2015 8:34:38 PM] ...............................
[12/17/2015 8:34:38 PM] ..........New History..........
[12/17/2015 8:34:38 PM] ...............................
[12/17/2015 8:34:38 PM] Recieved : PlayerJoin
[12/17/2015 8:34:38 PM] Recieved : NetworkInstantiateInfo
[12/17/2015 8:35:07 PM] Recieved : PlayerJoin
[12/17/2015 8:38:58 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/17/2015 9:03:02 PM] ...............................
[12/17/2015 9:03:02 PM] ..........New History..........
[12/17/2015 9:03:02 PM] ...............................
[12/26/2015 6:00:01 PM] ...............................
[12/26/2015 6:00:01 PM] ..........New History..........
[12/26/2015 6:00:01 PM] ...............................
[12/26/2015 6:00:01 PM] Recieved : PlayerJoin
[12/26/2015 6:00:01 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 6:00:15 PM] Recieved : PlayerJoin
[12/26/2015 6:00:31 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
