[12/14/2015 12:12:54 AM] ...............................
[12/14/2015 12:12:54 AM] ..........New History..........
[12/14/2015 12:12:54 AM] ...............................
[12/14/2015 12:13:12 AM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 12:15:38 AM] ...............................
[12/14/2015 12:15:38 AM] ..........New History..........
[12/14/2015 12:15:38 AM] ...............................
[12/14/2015 12:16:41 AM] ...............................
[12/14/2015 12:16:41 AM] ..........New History..........
[12/14/2015 12:16:41 AM] ...............................
[12/14/2015 12:17:37 AM] ...............................
[12/14/2015 12:17:37 AM] ..........New History..........
[12/14/2015 12:17:37 AM] ...............................
[12/14/2015 12:17:59 AM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 12:18:50 AM] ...............................
[12/14/2015 12:18:50 AM] ..........New History..........
[12/14/2015 12:18:50 AM] ...............................
[12/14/2015 12:20:14 AM] ...............................
[12/14/2015 12:20:14 AM] ..........New History..........
[12/14/2015 12:20:14 AM] ...............................
[12/14/2015 12:20:34 AM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 12:21:55 AM] ...............................
[12/14/2015 12:21:55 AM] ..........New History..........
[12/14/2015 12:21:55 AM] ...............................
[12/14/2015 12:22:03 AM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:19:27 PM] ...............................
[12/14/2015 7:19:27 PM] ..........New History..........
[12/14/2015 7:19:27 PM] ...............................
[12/14/2015 7:19:53 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:21:59 PM] ...............................
[12/14/2015 7:21:59 PM] ..........New History..........
[12/14/2015 7:21:59 PM] ...............................
[12/14/2015 7:21:59 PM] Recieved : ConfirmID
[12/14/2015 7:26:21 PM] ...............................
[12/14/2015 7:26:21 PM] ..........New History..........
[12/14/2015 7:26:21 PM] ...............................
[12/14/2015 7:28:21 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:32:21 PM] ...............................
[12/14/2015 7:32:21 PM] ..........New History..........
[12/14/2015 7:32:21 PM] ...............................
[12/14/2015 7:32:23 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:36:01 PM] ...............................
[12/14/2015 7:36:01 PM] ..........New History..........
[12/14/2015 7:36:01 PM] ...............................
[12/14/2015 7:36:01 PM] Recieved : PlayerJoin
[12/14/2015 7:36:24 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:40:28 PM] ...............................
[12/14/2015 7:40:28 PM] ..........New History..........
[12/14/2015 7:40:28 PM] ...............................
[12/14/2015 7:40:28 PM] Recieved : PlayerJoin
[12/14/2015 7:40:52 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:45:27 PM] ...............................
[12/14/2015 7:45:27 PM] ..........New History..........
[12/14/2015 7:45:27 PM] ...............................
[12/14/2015 7:45:27 PM] Recieved : PlayerJoin
[12/14/2015 7:45:27 PM] Sended : NetworkInstantiateRequest
[12/14/2015 7:45:45 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:46:41 PM] ...............................
[12/14/2015 7:46:41 PM] ..........New History..........
[12/14/2015 7:46:41 PM] ...............................
[12/14/2015 7:49:04 PM] ...............................
[12/14/2015 7:49:04 PM] ..........New History..........
[12/14/2015 7:49:04 PM] ...............................
[12/14/2015 7:49:04 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:49:46 PM] ...............................
[12/14/2015 7:49:46 PM] ..........New History..........
[12/14/2015 7:49:46 PM] ...............................
[12/14/2015 7:49:46 PM] Recieved : PlayerJoin
[12/14/2015 7:49:46 PM] Sended : NetworkInstantiateRequest
[12/14/2015 7:50:50 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:56:35 PM] ...............................
[12/14/2015 7:56:35 PM] ..........New History..........
[12/14/2015 7:56:35 PM] ...............................
[12/14/2015 7:56:35 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:57:14 PM] ...............................
[12/14/2015 7:57:14 PM] ..........New History..........
[12/14/2015 7:57:14 PM] ...............................
[12/14/2015 7:57:14 PM] Recieved : PlayerJoin
[12/14/2015 7:57:14 PM] Sended : NetworkInstantiateRequest
[12/14/2015 7:58:39 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:00:02 PM] ...............................
[12/14/2015 8:00:02 PM] ..........New History..........
[12/14/2015 8:00:02 PM] ...............................
[12/14/2015 8:00:02 PM] Recieved : PlayerJoin
[12/14/2015 8:00:02 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:00:16 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:10:17 PM] ...............................
[12/14/2015 8:10:17 PM] ..........New History..........
[12/14/2015 8:10:17 PM] ...............................
[12/14/2015 8:10:17 PM] Recieved : PlayerJoin
[12/14/2015 8:10:17 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:10:17 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:10:57 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:16:44 PM] ...............................
[12/14/2015 8:16:44 PM] ..........New History..........
[12/14/2015 8:16:44 PM] ...............................
[12/14/2015 8:16:44 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:17:21 PM] ...............................
[12/14/2015 8:17:21 PM] ..........New History..........
[12/14/2015 8:17:21 PM] ...............................
[12/14/2015 8:17:21 PM] Recieved : PlayerJoin
[12/14/2015 8:17:21 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:17:21 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:17:30 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:22:37 PM] ...............................
[12/14/2015 8:22:37 PM] ..........New History..........
[12/14/2015 8:22:37 PM] ...............................
[12/14/2015 8:22:37 PM] Recieved : PlayerJoin
[12/14/2015 8:22:42 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:24:15 PM] ...............................
[12/14/2015 8:24:15 PM] ..........New History..........
[12/14/2015 8:24:15 PM] ...............................
[12/14/2015 8:24:15 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:24:48 PM] ...............................
[12/14/2015 8:24:48 PM] ..........New History..........
[12/14/2015 8:24:48 PM] ...............................
[12/14/2015 8:24:48 PM] Recieved : PlayerJoin
[12/14/2015 8:24:48 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:24:48 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:25:47 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:27:29 PM] ...............................
[12/14/2015 8:27:29 PM] ..........New History..........
[12/14/2015 8:27:29 PM] ...............................
[12/14/2015 8:27:29 PM] Recieved : PlayerJoin
[12/14/2015 8:27:29 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:27:29 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:27:51 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:29:12 PM] ...............................
[12/14/2015 8:29:12 PM] ..........New History..........
[12/14/2015 8:29:12 PM] ...............................
[12/14/2015 8:29:12 PM] Recieved : ConfirmID
[12/14/2015 8:29:18 PM] Sended : LoginQuery
[12/14/2015 8:29:18 PM] Recieved : LoginAnswer
[12/14/2015 8:29:18 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:30:08 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:34:30 PM] ...............................
[12/14/2015 8:34:30 PM] ..........New History..........
[12/14/2015 8:34:30 PM] ...............................
[12/14/2015 8:35:58 PM] ...............................
[12/14/2015 8:35:58 PM] ..........New History..........
[12/14/2015 8:35:58 PM] ...............................
[12/14/2015 8:36:15 PM] ...............................
[12/14/2015 8:36:15 PM] ..........New History..........
[12/14/2015 8:36:15 PM] ...............................
[12/14/2015 8:36:15 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:36:41 PM] ...............................
[12/14/2015 8:36:41 PM] ..........New History..........
[12/14/2015 8:36:41 PM] ...............................
[12/14/2015 8:36:41 PM] Recieved : ConfirmID
[12/14/2015 8:36:48 PM] Sended : LoginQuery
[12/14/2015 8:36:48 PM] Recieved : LoginAnswer
[12/14/2015 8:36:48 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:38:11 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:39:45 PM] ...............................
[12/14/2015 8:39:45 PM] ..........New History..........
[12/14/2015 8:39:45 PM] ...............................
[12/14/2015 8:39:45 PM] Recieved : PlayerJoin
[12/14/2015 8:39:45 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:39:46 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:40:17 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:41:33 PM] ...............................
[12/14/2015 8:41:33 PM] ..........New History..........
[12/14/2015 8:41:33 PM] ...............................
[12/14/2015 8:41:33 PM] Recieved : PlayerJoin
[12/14/2015 8:41:33 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:41:33 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:41:56 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:05:45 PM] ...............................
[12/14/2015 9:05:45 PM] ..........New History..........
[12/14/2015 9:05:45 PM] ...............................
[12/14/2015 9:05:45 PM] Recieved : PlayerJoin
[12/14/2015 9:05:45 PM] Sended : NetworkInstantiateRequest
[12/14/2015 9:05:45 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 9:06:09 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:08:53 PM] ...............................
[12/14/2015 9:08:53 PM] ..........New History..........
[12/14/2015 9:08:53 PM] ...............................
[12/14/2015 9:08:53 PM] Recieved : ConfirmID
[12/14/2015 9:09:14 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:10:43 PM] ...............................
[12/14/2015 9:10:43 PM] ..........New History..........
[12/14/2015 9:10:43 PM] ...............................
[12/14/2015 9:10:43 PM] Recieved : ConfirmID
[12/14/2015 9:10:55 PM] Sended : LoginQuery
[12/14/2015 9:10:55 PM] Recieved : LoginAnswer
[12/14/2015 9:12:25 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:22:32 PM] ...............................
[12/14/2015 9:22:32 PM] ..........New History..........
[12/14/2015 9:22:32 PM] ...............................
[12/14/2015 9:22:32 PM] Recieved : PlayerJoin
[12/14/2015 9:23:03 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:28:37 PM] ...............................
[12/14/2015 9:28:37 PM] ..........New History..........
[12/14/2015 9:28:37 PM] ...............................
[12/14/2015 9:28:37 PM] Recieved : ConfirmID
[12/14/2015 9:29:27 PM] ...............................
[12/14/2015 9:29:27 PM] ..........New History..........
[12/14/2015 9:29:27 PM] ...............................
[12/14/2015 9:29:27 PM] Recieved : ConfirmID
[12/14/2015 9:30:03 PM] Sended : LoginQuery
[12/14/2015 9:30:03 PM] Recieved : LoginAnswer
[12/14/2015 9:30:03 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 9:31:22 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 7:31:55 PM] ...............................
[12/15/2015 7:31:55 PM] ..........New History..........
[12/15/2015 7:31:55 PM] ...............................
[12/15/2015 7:31:55 PM] Recieved : PlayerJoin
[12/15/2015 7:31:55 PM] Sended : NetworkInstantiateRequest
[12/15/2015 7:31:55 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 7:32:10 PM] Recieved : PlayerJoin
[12/15/2015 7:32:10 PM] Sended : NetworkInstantiateRequest
[12/15/2015 7:32:10 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 7:39:12 PM] ...............................
[12/15/2015 7:39:12 PM] ..........New History..........
[12/15/2015 7:39:12 PM] ...............................
[12/15/2015 7:39:12 PM] Recieved : PlayerJoin
[12/15/2015 7:39:12 PM] Sended : NetworkInstantiateRequest
[12/15/2015 7:39:12 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 7:39:45 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 7:46:36 PM] ...............................
[12/15/2015 7:46:36 PM] ..........New History..........
[12/15/2015 7:46:36 PM] ...............................
[12/15/2015 7:46:36 PM] Recieved : PlayerJoin
[12/15/2015 7:46:36 PM] Sended : NetworkInstantiateRequest
[12/15/2015 7:46:36 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 7:47:21 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 7:55:15 PM] ...............................
[12/15/2015 7:55:15 PM] ..........New History..........
[12/15/2015 7:55:15 PM] ...............................
[12/15/2015 7:55:15 PM] Recieved : PlayerJoin
[12/15/2015 7:55:25 PM] Recieved : PlayerJoin
[12/15/2015 7:55:58 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 7:57:19 PM] ...............................
[12/15/2015 7:57:19 PM] ..........New History..........
[12/15/2015 7:57:19 PM] ...............................
[12/15/2015 7:58:00 PM] ...............................
[12/15/2015 7:58:00 PM] ..........New History..........
[12/15/2015 7:58:00 PM] ...............................
[12/15/2015 7:58:54 PM] ...............................
[12/15/2015 7:58:54 PM] ..........New History..........
[12/15/2015 7:58:54 PM] ...............................
[12/15/2015 7:58:54 PM] Recieved : ConfirmID
[12/15/2015 7:58:58 PM] Sended : LoginQuery
[12/15/2015 7:58:58 PM] Recieved : LoginAnswer
[12/15/2015 8:01:34 PM] ...............................
[12/15/2015 8:01:34 PM] ..........New History..........
[12/15/2015 8:01:34 PM] ...............................
[12/15/2015 8:01:34 PM] Recieved : ConfirmID
[12/15/2015 8:01:37 PM] Sended : LoginQuery
[12/15/2015 8:01:37 PM] Recieved : LoginAnswer
[12/15/2015 8:01:51 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:04:19 PM] ...............................
[12/15/2015 8:04:19 PM] ..........New History..........
[12/15/2015 8:04:19 PM] ...............................
[12/15/2015 8:04:43 PM] ...............................
[12/15/2015 8:04:43 PM] ..........New History..........
[12/15/2015 8:04:43 PM] ...............................
[12/15/2015 8:04:43 PM] Recieved : ConfirmID
[12/15/2015 8:04:46 PM] Sended : LoginQuery
[12/15/2015 8:04:46 PM] Recieved : LoginAnswer
[12/15/2015 8:04:59 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:07:50 PM] ...............................
[12/15/2015 8:07:50 PM] ..........New History..........
[12/15/2015 8:07:50 PM] ...............................
[12/15/2015 8:07:50 PM] Recieved : ConfirmID
[12/15/2015 8:08:54 PM] ...............................
[12/15/2015 8:08:54 PM] ..........New History..........
[12/15/2015 8:08:54 PM] ...............................
[12/15/2015 8:08:54 PM] Recieved : ConfirmID
[12/15/2015 8:08:57 PM] Sended : LoginQuery
[12/15/2015 8:08:57 PM] Recieved : LoginAnswer
[12/15/2015 8:09:11 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:11:35 PM] ...............................
[12/15/2015 8:11:35 PM] ..........New History..........
[12/15/2015 8:11:35 PM] ...............................
[12/15/2015 8:11:35 PM] Recieved : ConfirmID
[12/15/2015 8:11:38 PM] Sended : LoginQuery
[12/15/2015 8:11:39 PM] Recieved : LoginAnswer
[12/15/2015 8:11:56 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:20:24 PM] ...............................
[12/15/2015 8:20:24 PM] ..........New History..........
[12/15/2015 8:20:24 PM] ...............................
[12/15/2015 8:20:24 PM] Recieved : ConfirmID
[12/15/2015 8:20:28 PM] Sended : LoginQuery
[12/15/2015 8:20:29 PM] Recieved : LoginAnswer
[12/15/2015 8:20:37 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:22:38 PM] ...............................
[12/15/2015 8:22:38 PM] ..........New History..........
[12/15/2015 8:22:38 PM] ...............................
[12/15/2015 8:23:03 PM] ...............................
[12/15/2015 8:23:03 PM] ..........New History..........
[12/15/2015 8:23:03 PM] ...............................
[12/15/2015 8:23:03 PM] Recieved : ConfirmID
[12/15/2015 8:23:05 PM] Sended : LoginQuery
[12/15/2015 8:23:06 PM] Recieved : LoginAnswer
[12/15/2015 8:23:06 PM] Sended : NetworkInstantiateRequest
[12/15/2015 8:23:06 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:24:15 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:24:46 PM] ...............................
[12/15/2015 8:24:46 PM] ..........New History..........
[12/15/2015 8:24:46 PM] ...............................
[12/15/2015 8:24:46 PM] Recieved : ConfirmID
[12/15/2015 8:25:09 PM] Sended : LoginQuery
[12/15/2015 8:25:10 PM] Recieved : LoginAnswer
[12/15/2015 8:25:10 PM] Sended : NetworkInstantiateRequest
[12/15/2015 8:25:10 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:25:42 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:26:22 PM] ...............................
[12/15/2015 8:26:22 PM] ..........New History..........
[12/15/2015 8:26:22 PM] ...............................
[12/15/2015 8:26:22 PM] Recieved : ConfirmID
[12/15/2015 8:27:17 PM] ...............................
[12/15/2015 8:27:17 PM] ..........New History..........
[12/15/2015 8:27:17 PM] ...............................
[12/15/2015 8:27:17 PM] Recieved : ConfirmID
[12/15/2015 8:27:20 PM] Sended : LoginQuery
[12/15/2015 8:27:20 PM] Recieved : LoginAnswer
[12/15/2015 8:27:20 PM] Sended : NetworkInstantiateRequest
[12/15/2015 8:27:20 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:27:46 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:28:37 PM] ...............................
[12/15/2015 8:28:37 PM] ..........New History..........
[12/15/2015 8:28:37 PM] ...............................
[12/15/2015 8:28:37 PM] Recieved : ConfirmID
[12/15/2015 8:29:04 PM] Sended : LoginQuery
[12/15/2015 8:29:04 PM] Recieved : LoginAnswer
[12/15/2015 8:29:04 PM] Sended : NetworkInstantiateRequest
[12/15/2015 8:29:04 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:29:11 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:29:50 PM] ...............................
[12/15/2015 8:29:50 PM] ..........New History..........
[12/15/2015 8:29:50 PM] ...............................
[12/15/2015 8:29:50 PM] Recieved : ConfirmID
[12/15/2015 8:29:57 PM] Sended : LoginQuery
[12/15/2015 8:29:57 PM] Recieved : LoginAnswer
[12/15/2015 8:29:58 PM] Sended : NetworkInstantiateRequest
[12/15/2015 8:29:58 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:30:07 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:45:01 PM] ...............................
[12/15/2015 8:45:01 PM] ..........New History..........
[12/15/2015 8:45:01 PM] ...............................
[12/15/2015 8:45:01 PM] Recieved : ConfirmID
[12/15/2015 8:45:08 PM] Sended : LoginQuery
[12/15/2015 8:45:09 PM] Recieved : LoginAnswer
[12/15/2015 8:45:09 PM] Sended : NetworkInstantiateRequest
[12/15/2015 8:45:09 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:45:15 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:46:04 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:46:40 PM] ...............................
[12/15/2015 8:46:40 PM] ..........New History..........
[12/15/2015 8:46:40 PM] ...............................
[12/15/2015 8:47:32 PM] ...............................
[12/15/2015 8:47:32 PM] ..........New History..........
[12/15/2015 8:47:32 PM] ...............................
[12/15/2015 8:47:32 PM] Recieved : ConfirmID
[12/15/2015 8:47:43 PM] Sended : LoginQuery
[12/15/2015 8:47:43 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:47:43 PM] Recieved : LoginAnswer
[12/15/2015 8:47:43 PM] Sended : NetworkInstantiateRequest
[12/15/2015 8:47:43 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:49:54 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:52:08 PM] ...............................
[12/15/2015 8:52:08 PM] ..........New History..........
[12/15/2015 8:52:08 PM] ...............................
[12/15/2015 8:52:08 PM] Recieved : ConfirmID
[12/15/2015 8:52:27 PM] Sended : LoginQuery
[12/15/2015 8:52:27 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:52:27 PM] Recieved : LoginAnswer
[12/15/2015 8:52:27 PM] Sended : NetworkInstantiateRequest
[12/15/2015 8:52:27 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:54:03 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 8:59:39 PM] ...............................
[12/15/2015 8:59:39 PM] ..........New History..........
[12/15/2015 8:59:39 PM] ...............................
[12/15/2015 8:59:39 PM] Recieved : ConfirmID
[12/15/2015 8:59:42 PM] Sended : LoginQuery
[12/15/2015 8:59:42 PM] Recieved : LoginAnswer
[12/15/2015 8:59:42 PM] Sended : NetworkInstantiateRequest
[12/15/2015 8:59:42 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 8:59:54 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 9:00:09 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 9:00:44 PM] ...............................
[12/15/2015 9:00:44 PM] ..........New History..........
[12/15/2015 9:00:44 PM] ...............................
[12/15/2015 9:00:44 PM] Recieved : ConfirmID
[12/15/2015 9:00:56 PM] Sended : LoginQuery
[12/15/2015 9:00:57 PM] Recieved : LoginAnswer
[12/15/2015 9:00:57 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 9:00:57 PM] Sended : NetworkInstantiateRequest
[12/15/2015 9:00:57 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 9:03:17 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 9:09:58 PM] ...............................
[12/15/2015 9:09:58 PM] ..........New History..........
[12/15/2015 9:09:58 PM] ...............................
[12/15/2015 9:09:58 PM] Recieved : ConfirmID
[12/15/2015 9:10:20 PM] Sended : LoginQuery
[12/15/2015 9:10:20 PM] Recieved : LoginAnswer
[12/15/2015 9:10:20 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 9:10:20 PM] Sended : NetworkInstantiateRequest
[12/15/2015 9:10:21 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 9:12:01 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 9:16:51 PM] ...............................
[12/15/2015 9:16:51 PM] ..........New History..........
[12/15/2015 9:16:51 PM] ...............................
[12/15/2015 9:16:51 PM] Recieved : ConfirmID
[12/15/2015 9:17:07 PM] Sended : LoginQuery
[12/15/2015 9:17:07 PM] Recieved : LoginAnswer
[12/15/2015 9:17:07 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 9:17:07 PM] Sended : NetworkInstantiateRequest
[12/15/2015 9:17:07 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 9:18:36 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 7:24:56 PM] ...............................
[12/16/2015 7:24:56 PM] ..........New History..........
[12/16/2015 7:24:56 PM] ...............................
[12/16/2015 7:25:06 PM] ...............................
[12/16/2015 7:25:06 PM] ..........New History..........
[12/16/2015 7:25:06 PM] ...............................
[12/16/2015 7:25:13 PM] ...............................
[12/16/2015 7:25:13 PM] ..........New History..........
[12/16/2015 7:25:13 PM] ...............................
[12/16/2015 7:25:14 PM] ...............................
[12/16/2015 7:25:14 PM] ..........New History..........
[12/16/2015 7:25:14 PM] ...............................
[12/16/2015 7:26:17 PM] ...............................
[12/16/2015 7:26:17 PM] ..........New History..........
[12/16/2015 7:26:17 PM] ...............................
[12/16/2015 7:26:17 PM] Recieved : ConfirmID
[12/16/2015 7:26:20 PM] Sended : LoginQuery
[12/16/2015 7:26:20 PM] Recieved : LoginAnswer
[12/16/2015 7:26:20 PM] Sended : NetworkInstantiateRequest
[12/16/2015 7:26:20 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 7:26:30 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 7:26:45 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 7:27:36 PM] ...............................
[12/16/2015 7:27:36 PM] ..........New History..........
[12/16/2015 7:27:36 PM] ...............................
[12/16/2015 7:27:36 PM] Recieved : ConfirmID
[12/16/2015 7:27:55 PM] Sended : LoginQuery
[12/16/2015 7:27:55 PM] Recieved : LoginAnswer
[12/16/2015 7:27:55 PM] Sended : NetworkInstantiateRequest
[12/16/2015 7:27:55 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 7:27:55 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 7:28:58 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 7:41:41 PM] ...............................
[12/16/2015 7:41:41 PM] ..........New History..........
[12/16/2015 7:41:41 PM] ...............................
[12/16/2015 7:42:42 PM] ...............................
[12/16/2015 7:42:42 PM] ..........New History..........
[12/16/2015 7:42:42 PM] ...............................
[12/16/2015 7:42:42 PM] Recieved : ConfirmID
[12/16/2015 7:42:54 PM] Sended : LoginQuery
[12/16/2015 7:42:54 PM] Recieved : LoginAnswer
[12/16/2015 7:42:54 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 7:42:54 PM] Sended : NetworkInstantiateRequest
[12/16/2015 7:42:54 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 7:44:18 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 7:52:14 PM] ...............................
[12/16/2015 7:52:14 PM] ..........New History..........
[12/16/2015 7:52:14 PM] ...............................
[12/16/2015 7:57:06 PM] ...............................
[12/16/2015 7:57:06 PM] ..........New History..........
[12/16/2015 7:57:06 PM] ...............................
[12/16/2015 7:57:06 PM] Recieved : ConfirmID
[12/16/2015 7:57:18 PM] Sended : LoginQuery
[12/16/2015 7:57:18 PM] Recieved : LoginAnswer
[12/16/2015 7:57:18 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 7:57:26 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 8:00:11 PM] ...............................
[12/16/2015 8:00:11 PM] ..........New History..........
[12/16/2015 8:00:11 PM] ...............................
[12/16/2015 8:01:59 PM] ...............................
[12/16/2015 8:01:59 PM] ..........New History..........
[12/16/2015 8:01:59 PM] ...............................
[12/16/2015 8:01:59 PM] Recieved : ConfirmID
[12/16/2015 8:02:22 PM] Sended : LoginQuery
[12/16/2015 8:02:22 PM] Recieved : LoginAnswer
[12/16/2015 8:02:22 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 8:02:22 PM] Sended : NetworkInstantiateRequest
[12/16/2015 8:02:22 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 8:02:56 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 8:03:58 PM] ...............................
[12/16/2015 8:03:58 PM] ..........New History..........
[12/16/2015 8:03:58 PM] ...............................
[12/16/2015 8:03:58 PM] Recieved : ConfirmID
[12/16/2015 8:04:55 PM] ...............................
[12/16/2015 8:04:55 PM] ..........New History..........
[12/16/2015 8:04:55 PM] ...............................
[12/16/2015 8:04:55 PM] Recieved : ConfirmID
[12/16/2015 8:05:00 PM] Sended : LoginQuery
[12/16/2015 8:05:06 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 8:48:50 PM] ...............................
[12/16/2015 8:48:50 PM] ..........New History..........
[12/16/2015 8:48:50 PM] ...............................
[12/16/2015 8:48:50 PM] Recieved : ConfirmID
[12/16/2015 8:48:54 PM] Sended : LoginQuery
[12/16/2015 8:48:54 PM] Recieved : LoginAnswer
[12/16/2015 8:48:54 PM] Sended : NetworkInstantiateRequest
[12/16/2015 8:48:54 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 8:49:03 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 8:49:13 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 8:51:06 PM] ...............................
[12/16/2015 8:51:06 PM] ..........New History..........
[12/16/2015 8:51:06 PM] ...............................
[12/16/2015 8:51:06 PM] Recieved : ConfirmID
[12/16/2015 8:51:19 PM] Sended : LoginQuery
[12/16/2015 8:51:19 PM] Recieved : LoginAnswer
[12/16/2015 8:51:19 PM] Sended : NetworkInstantiateRequest
[12/16/2015 8:51:19 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 8:51:19 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 8:53:04 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 9:10:14 PM] ...............................
[12/16/2015 9:10:14 PM] ..........New History..........
[12/16/2015 9:10:14 PM] ...............................
[12/16/2015 9:10:14 PM] Recieved : ConfirmID
[12/16/2015 9:10:34 PM] Sended : LoginQuery
[12/16/2015 9:10:34 PM] Recieved : LoginAnswer
[12/16/2015 9:10:34 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:10:34 PM] Sended : NetworkInstantiateRequest
[12/16/2015 9:10:34 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:12:05 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/16/2015 9:13:54 PM] ...............................
[12/16/2015 9:13:54 PM] ..........New History..........
[12/16/2015 9:13:54 PM] ...............................
[12/16/2015 9:13:54 PM] Recieved : ConfirmID
[12/16/2015 9:14:08 PM] Sended : LoginQuery
[12/16/2015 9:14:08 PM] Recieved : LoginAnswer
[12/16/2015 9:14:08 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:14:08 PM] Sended : NetworkInstantiateRequest
[12/16/2015 9:14:08 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:17:52 PM] ...............................
[12/16/2015 9:17:52 PM] ..........New History..........
[12/16/2015 9:17:52 PM] ...............................
[12/16/2015 9:17:52 PM] Recieved : ConfirmID
[12/16/2015 9:18:07 PM] Sended : LoginQuery
[12/16/2015 9:18:07 PM] Recieved : LoginAnswer
[12/16/2015 9:18:07 PM] Recieved : NetworkInstantiateInfo
[12/16/2015 9:18:07 PM] Sended : NetworkInstantiateRequest
[12/16/2015 9:18:07 PM] Recieved : NetworkInstantiateInfo
[12/17/2015 8:20:05 PM] ...............................
[12/17/2015 8:20:05 PM] ..........New History..........
[12/17/2015 8:20:05 PM] ...............................
[12/17/2015 8:20:05 PM] Recieved : ConfirmID
[12/17/2015 8:20:29 PM] Sended : LoginQuery
[12/17/2015 8:20:30 PM] Recieved : LoginAnswer
[12/17/2015 8:20:30 PM] Sended : LoginQuery
[12/17/2015 8:20:30 PM] Recieved : LoginAnswer
[12/17/2015 8:20:33 PM] ...............................
[12/17/2015 8:20:33 PM] ..........New History..........
[12/17/2015 8:20:33 PM] ...............................
[12/17/2015 8:20:42 PM] ...............................
[12/17/2015 8:20:42 PM] ..........New History..........
[12/17/2015 8:20:42 PM] ...............................
[12/17/2015 8:21:38 PM] ...............................
[12/17/2015 8:21:38 PM] ..........New History..........
[12/17/2015 8:21:38 PM] ...............................
[12/17/2015 8:21:38 PM] Recieved : ConfirmID
[12/17/2015 8:21:56 PM] Sended : LoginQuery
[12/17/2015 8:21:56 PM] Recieved : LoginAnswer
[12/17/2015 8:21:56 PM] Sended : NetworkInstantiateRequest
[12/17/2015 8:21:56 PM] Recieved : NetworkInstantiateInfo
[12/17/2015 8:24:41 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/17/2015 8:34:34 PM] ...............................
[12/17/2015 8:34:34 PM] ..........New History..........
[12/17/2015 8:34:34 PM] ...............................
[12/17/2015 8:34:34 PM] Recieved : ConfirmID
[12/17/2015 8:34:38 PM] Sended : LoginQuery
[12/17/2015 8:34:38 PM] Recieved : LoginAnswer
[12/17/2015 8:34:38 PM] Sended : NetworkInstantiateRequest
[12/17/2015 8:34:38 PM] Recieved : NetworkInstantiateInfo
[12/17/2015 8:34:40 PM] Sended : Navigate
[12/17/2015 8:34:40 PM] Sended : Navigate
[12/17/2015 8:34:41 PM] Sended : Navigate
[12/17/2015 8:34:47 PM] Sended : Navigate
[12/17/2015 8:34:47 PM] Sended : Navigate
[12/17/2015 8:34:47 PM] Sended : Navigate
[12/17/2015 8:34:47 PM] Sended : Navigate
[12/17/2015 8:34:48 PM] Sended : Navigate
[12/17/2015 8:34:48 PM] Sended : Navigate
[12/17/2015 8:35:25 PM] Sended : Navigate
[12/17/2015 8:35:39 PM] Sended : Navigate
[12/17/2015 8:35:39 PM] Sended : Navigate
[12/17/2015 8:38:58 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/17/2015 8:47:30 PM] ...............................
[12/17/2015 8:47:30 PM] ..........New History..........
[12/17/2015 8:47:30 PM] ...............................
[12/17/2015 8:48:37 PM] ...............................
[12/17/2015 8:48:37 PM] ..........New History..........
[12/17/2015 8:48:37 PM] ...............................
[12/17/2015 8:48:42 PM] ...............................
[12/17/2015 8:48:42 PM] ..........New History..........
[12/17/2015 8:48:42 PM] ...............................
[12/17/2015 8:48:42 PM] Recieved : ConfirmID
[12/17/2015 8:48:52 PM] Sended : LoginQuery
[12/17/2015 8:54:27 PM] ...............................
[12/17/2015 8:54:27 PM] ..........New History..........
[12/17/2015 8:54:27 PM] ...............................
[12/17/2015 8:54:27 PM] Recieved : ConfirmID
[12/17/2015 8:54:30 PM] Sended : LoginQuery
[12/17/2015 8:54:42 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/17/2015 8:55:36 PM] ...............................
[12/17/2015 8:55:36 PM] ..........New History..........
[12/17/2015 8:55:36 PM] ...............................
[12/17/2015 8:56:12 PM] ...............................
[12/17/2015 8:56:12 PM] ..........New History..........
[12/17/2015 8:56:12 PM] ...............................
[12/17/2015 8:56:12 PM] Recieved : ConfirmID
[12/17/2015 8:56:16 PM] Sended : LoginQuery
[12/17/2015 8:58:14 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/17/2015 9:00:52 PM] ...............................
[12/17/2015 9:00:52 PM] ..........New History..........
[12/17/2015 9:00:52 PM] ...............................
[12/17/2015 9:01:22 PM] ...............................
[12/17/2015 9:01:22 PM] ..........New History..........
[12/17/2015 9:01:22 PM] ...............................
[12/17/2015 9:03:21 PM] ...............................
[12/17/2015 9:03:21 PM] ..........New History..........
[12/17/2015 9:03:21 PM] ...............................
[12/17/2015 9:03:21 PM] Recieved : ConfirmID
[12/17/2015 9:03:39 PM] Sended : LoginQuery
[12/17/2015 9:03:39 PM] Recieved : LoginAnswer
[12/17/2015 9:03:39 PM] Recieved : NetworkInstantiateInfo
[12/17/2015 9:03:39 PM] Sended : NetworkInstantiateRequest
[12/17/2015 9:03:39 PM] Recieved : NetworkInstantiateInfo
[12/17/2015 9:03:41 PM] Sended : Navigate
[12/17/2015 9:03:41 PM] Sended : Navigate
[12/17/2015 9:03:42 PM] Sended : Navigate
[12/17/2015 9:03:42 PM] Sended : Navigate
[12/17/2015 9:04:02 PM] Sended : Navigate
[12/17/2015 9:04:02 PM] Sended : Navigate
[12/17/2015 9:04:02 PM] Sended : Navigate
[12/17/2015 9:04:02 PM] Sended : Navigate
[12/17/2015 9:04:24 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/26/2015 5:57:54 PM] ...............................
[12/26/2015 5:57:54 PM] ..........New History..........
[12/26/2015 5:57:54 PM] ...............................
[12/26/2015 5:57:54 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/26/2015 5:59:53 PM] ...............................
[12/26/2015 5:59:53 PM] ..........New History..........
[12/26/2015 5:59:53 PM] ...............................
[12/26/2015 5:59:53 PM] Recieved : ConfirmID
[12/26/2015 6:00:01 PM] Sended : LoginQuery
[12/26/2015 6:00:01 PM] Recieved : LoginAnswer
[12/26/2015 6:00:01 PM] Sended : NetworkInstantiateRequest
[12/26/2015 6:00:01 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 6:00:03 PM] Sended : Navigate
[12/26/2015 6:00:04 PM] Sended : Navigate
[12/26/2015 6:00:04 PM] Sended : Navigate
[12/26/2015 6:00:04 PM] Sended : Navigate
[12/26/2015 6:00:33 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/26/2015 6:02:47 PM] ...............................
[12/26/2015 6:02:47 PM] ..........New History..........
[12/26/2015 6:02:47 PM] ...............................
[12/26/2015 6:02:47 PM] Recieved : ConfirmID
[12/26/2015 6:03:01 PM] Sended : LoginQuery
[12/26/2015 6:03:01 PM] Recieved : LoginAnswer
[12/26/2015 6:03:01 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 6:03:01 PM] Sended : NetworkInstantiateRequest
[12/26/2015 6:03:01 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 6:03:03 PM] Sended : Navigate
[12/26/2015 6:09:39 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/26/2015 6:09:54 PM] ...............................
[12/26/2015 6:09:54 PM] ..........New History..........
[12/26/2015 6:09:54 PM] ...............................
[12/26/2015 6:10:49 PM] ...............................
[12/26/2015 6:10:49 PM] ..........New History..........
[12/26/2015 6:10:49 PM] ...............................
[12/26/2015 6:11:28 PM] ...............................
[12/26/2015 6:11:28 PM] ..........New History..........
[12/26/2015 6:11:28 PM] ...............................
[12/26/2015 6:11:28 PM] Recieved : ConfirmID
[12/26/2015 6:11:31 PM] Sended : LoginQuery
[12/26/2015 6:11:31 PM] Recieved : LoginAnswer
[12/26/2015 6:11:31 PM] Sended : NetworkInstantiateRequest
[12/26/2015 6:11:31 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 6:11:42 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 6:11:48 PM] Sended : Navigate
[12/26/2015 6:11:48 PM] Sended : Navigate
[12/26/2015 6:11:53 PM] Sended : Navigate
[12/26/2015 6:11:53 PM] Sended : Navigate
[12/26/2015 6:11:53 PM] Sended : Navigate
[12/26/2015 6:11:53 PM] Sended : Navigate
[12/26/2015 6:11:57 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/26/2015 7:05:16 PM] ...............................
[12/26/2015 7:05:16 PM] ..........New History..........
[12/26/2015 7:05:16 PM] ...............................
[12/26/2015 7:05:16 PM] Recieved : ConfirmID
[12/26/2015 7:06:08 PM] ...............................
[12/26/2015 7:06:08 PM] ..........New History..........
[12/26/2015 7:06:08 PM] ...............................
[12/26/2015 7:06:08 PM] Recieved : ConfirmID
[12/26/2015 7:06:11 PM] Sended : LoginQuery
[12/26/2015 7:06:11 PM] Recieved : LoginAnswer
[12/26/2015 7:06:11 PM] Sended : NetworkInstantiateRequest
[12/26/2015 7:06:49 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/26/2015 7:10:27 PM] ...............................
[12/26/2015 7:10:27 PM] ..........New History..........
[12/26/2015 7:10:27 PM] ...............................
[12/26/2015 7:10:27 PM] Recieved : ConfirmID
[12/26/2015 7:10:30 PM] Sended : LoginQuery
[12/26/2015 7:10:30 PM] Recieved : LoginAnswer
[12/26/2015 7:10:30 PM] Sended : NetworkInstantiateRequest
[12/26/2015 7:10:30 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 7:10:32 PM] Sended : Navigate
[12/26/2015 7:10:32 PM] Recieved : Navigate
[12/26/2015 7:10:42 PM] Sended : Navigate
[12/26/2015 7:10:42 PM] Sended : Navigate
[12/26/2015 7:10:42 PM] Sended : Navigate
[12/26/2015 7:10:43 PM] Sended : Navigate
[12/26/2015 7:12:54 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/26/2015 7:42:41 PM] ...............................
[12/26/2015 7:42:41 PM] ..........New History..........
[12/26/2015 7:42:41 PM] ...............................
[12/26/2015 7:42:41 PM] Recieved : ConfirmID
[12/26/2015 7:42:44 PM] Sended : LoginQuery
[12/26/2015 7:42:44 PM] Recieved : LoginAnswer
[12/26/2015 7:42:44 PM] Sended : NetworkInstantiateRequest
[12/26/2015 7:42:44 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 7:42:45 PM] Sended : Navigate
[12/26/2015 7:42:46 PM] Recieved : Navigate
[12/26/2015 7:42:47 PM] Sended : Navigate
[12/26/2015 7:42:47 PM] Recieved : Navigate
[12/26/2015 7:42:47 PM] Sended : Navigate
[12/26/2015 7:42:47 PM] Recieved : Navigate
[12/26/2015 7:42:56 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 7:42:57 PM] Recieved : Navigate
[12/26/2015 7:42:58 PM] Recieved : Navigate
[12/26/2015 7:42:58 PM] Recieved : Navigate
[12/26/2015 7:43:01 PM] Sended : Navigate
[12/26/2015 7:43:01 PM] Recieved : Navigate
[12/26/2015 7:43:02 PM] Sended : Navigate
[12/26/2015 7:43:02 PM] Recieved : Navigate
[12/26/2015 7:43:02 PM] Sended : Navigate
[12/26/2015 7:43:02 PM] Recieved : Navigate
[12/26/2015 7:43:07 PM] Recieved : Navigate
[12/26/2015 7:43:07 PM] Recieved : Navigate
[12/26/2015 7:43:10 PM] Sended : Navigate
[12/26/2015 7:43:10 PM] Recieved : Navigate
[12/26/2015 7:43:15 PM] Recieved : Navigate
[12/26/2015 7:43:22 PM] Sended : Navigate
[12/26/2015 7:43:22 PM] Recieved : Navigate
[12/26/2015 7:43:25 PM] Sended : Navigate
[12/26/2015 7:43:25 PM] Recieved : Navigate
[12/26/2015 7:43:25 PM] Sended : Navigate
[12/26/2015 7:43:25 PM] Recieved : Navigate
[12/26/2015 7:43:27 PM] Sended : Navigate
[12/26/2015 7:43:27 PM] Recieved : Navigate
[12/26/2015 7:43:29 PM] Recieved : Navigate
[12/26/2015 7:43:31 PM] Recieved : Navigate
[12/26/2015 7:43:33 PM] Recieved : Navigate
[12/26/2015 7:43:37 PM] Recieved : Navigate
[12/26/2015 7:43:38 PM] Recieved : Navigate
[12/26/2015 7:43:38 PM] Recieved : Navigate
[12/26/2015 7:43:39 PM] Recieved : Navigate
[12/26/2015 7:43:39 PM] Recieved : Navigate
[12/26/2015 7:43:39 PM] Recieved : Navigate
[12/26/2015 7:43:39 PM] Recieved : Navigate
[12/26/2015 7:43:40 PM] Recieved : Navigate
[12/26/2015 7:43:40 PM] Recieved : Navigate
[12/26/2015 7:43:40 PM] Recieved : Navigate
[12/26/2015 7:43:41 PM] Recieved : Navigate
[12/26/2015 7:43:41 PM] Recieved : Navigate
[12/26/2015 7:43:41 PM] Recieved : Navigate
[12/26/2015 7:43:42 PM] Recieved : Navigate
[12/26/2015 7:43:42 PM] Recieved : Navigate
[12/26/2015 7:43:42 PM] Recieved : Navigate
[12/26/2015 7:43:43 PM] Recieved : Navigate
[12/26/2015 7:43:43 PM] Recieved : Navigate
[12/26/2015 7:43:44 PM] Recieved : Navigate
[12/26/2015 7:43:45 PM] Recieved : Navigate
[12/26/2015 7:43:47 PM] Recieved : Navigate
[12/26/2015 7:43:49 PM] Recieved : Navigate
[12/26/2015 7:43:50 PM] Recieved : Navigate
[12/26/2015 7:43:51 PM] Recieved : Navigate
[12/26/2015 7:43:52 PM] Recieved : Navigate
[12/26/2015 7:43:53 PM] Recieved : Navigate
[12/26/2015 7:43:53 PM] Recieved : Navigate
[12/26/2015 7:44:01 PM] Recieved : Navigate
[12/26/2015 7:44:03 PM] Recieved : Navigate
[12/26/2015 7:44:05 PM] Recieved : Navigate
[12/26/2015 7:44:44 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/26/2015 7:53:49 PM] ...............................
[12/26/2015 7:53:49 PM] ..........New History..........
[12/26/2015 7:53:49 PM] ...............................
[12/26/2015 7:54:39 PM] ...............................
[12/26/2015 7:54:39 PM] ..........New History..........
[12/26/2015 7:54:39 PM] ...............................
[12/26/2015 7:56:59 PM] ...............................
[12/26/2015 7:56:59 PM] ..........New History..........
[12/26/2015 7:56:59 PM] ...............................
[12/26/2015 7:56:59 PM] Recieved : ConfirmID
[12/26/2015 7:57:03 PM] Sended : LoginQuery
[12/26/2015 7:57:03 PM] Recieved : LoginAnswer
[12/26/2015 7:57:03 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 7:57:03 PM] Sended : NetworkInstantiateRequest
[12/26/2015 7:57:03 PM] Recieved : NetworkInstantiateInfo
[12/26/2015 7:57:05 PM] Sended : Navigate
[12/26/2015 7:57:05 PM] Recieved : Navigate
[12/26/2015 7:57:05 PM] Sended : Navigate
[12/26/2015 7:57:05 PM] Recieved : Navigate
[12/26/2015 7:57:09 PM] Recieved : Navigate
[12/26/2015 7:57:10 PM] Recieved : Navigate
[12/26/2015 7:57:11 PM] Recieved : Navigate
[12/26/2015 7:57:15 PM] Recieved : Navigate
[12/26/2015 7:57:25 PM] Recieved : Navigate
[12/26/2015 7:57:31 PM] Recieved : Navigate
[12/26/2015 7:57:34 PM] Sended : Navigate
[12/26/2015 7:57:34 PM] Recieved : Navigate
[12/26/2015 7:57:50 PM] ...............................
[12/26/2015 7:57:50 PM] ..........New History..........
[12/26/2015 7:57:50 PM] ...............................
[12/26/2015 9:15:56 PM] ...............................
[12/26/2015 9:15:56 PM] ..........New History..........
[12/26/2015 9:15:56 PM] ...............................
[12/26/2015 9:15:58 PM] ...............................
[12/26/2015 9:15:58 PM] ..........New History..........
[12/26/2015 9:15:58 PM] ...............................
[12/26/2015 9:32:23 PM] ...............................
[12/26/2015 9:32:23 PM] ..........New History..........
[12/26/2015 9:32:23 PM] ...............................
[12/26/2015 10:25:44 PM] ...............................
[12/26/2015 10:25:44 PM] ..........New History..........
[12/26/2015 10:25:44 PM] ...............................
[12/26/2015 10:25:44 PM] Recieved : 0
[12/26/2015 10:25:47 PM] Sended : 3
[12/26/2015 10:25:52 PM] Sended : 3
[12/26/2015 10:25:59 PM] Sended : 3
[12/26/2015 10:26:18 PM] Sended : 3
[12/26/2015 10:26:18 PM] Sended : 3
[12/26/2015 10:26:18 PM] Sended : 3
[12/26/2015 10:26:19 PM] Sended : 3
[12/26/2015 10:26:57 PM] Sended : 3
[12/26/2015 10:27:03 PM] Sended : 3
[12/26/2015 10:27:04 PM] Sended : 3
[12/26/2015 10:27:04 PM] Sended : 3
[12/26/2015 10:27:13 PM] Sended : 3
[12/26/2015 10:27:13 PM] Sended : 3
[12/26/2015 10:27:14 PM] Sended : 3
[12/26/2015 10:27:14 PM] Sended : 3
[12/26/2015 10:27:18 PM] Sended : 3
[12/26/2015 10:27:18 PM] Sended : 3
[12/26/2015 10:27:18 PM] Sended : 3
[12/26/2015 10:27:18 PM] Sended : 3
[12/26/2015 10:27:18 PM] Sended : 3
[12/26/2015 10:27:20 PM] Sended : 3
[12/26/2015 10:27:20 PM] Sended : 3
[12/26/2015 10:27:20 PM] Sended : 3
[12/26/2015 10:27:20 PM] Sended : 3
[12/26/2015 10:27:20 PM] Sended : 3
[12/26/2015 10:27:21 PM] Sended : 3
[12/26/2015 10:27:22 PM] Sended : 3
[12/26/2015 10:27:22 PM] Sended : 3
[12/26/2015 10:27:23 PM] Sended : 3
[12/26/2015 10:27:51 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/26/2015 10:28:33 PM] ...............................
[12/26/2015 10:28:33 PM] ..........New History..........
[12/26/2015 10:28:33 PM] ...............................
[12/26/2015 10:33:55 PM] ...............................
[12/26/2015 10:33:55 PM] ..........New History..........
[12/26/2015 10:33:55 PM] ...............................
[12/26/2015 10:33:55 PM] Recieved : 0
[12/26/2015 10:33:59 PM] Sended : 3
[12/26/2015 10:33:59 PM] Recieved : 2
[12/26/2015 10:33:59 PM] Sended : 6
[12/26/2015 10:33:59 PM] Recieved : 4
[12/26/2015 10:34:01 PM] Sended : 8
[12/26/2015 10:34:01 PM] Recieved : 8
[12/26/2015 10:34:01 PM] Sended : 8
[12/26/2015 10:34:01 PM] Recieved : 8
[12/26/2015 10:34:01 PM] Sended : 8
[12/26/2015 10:34:01 PM] Recieved : 8
[12/26/2015 10:34:10 PM] Recieved : 4
[12/26/2015 10:34:13 PM] Sended : 8
[12/26/2015 10:34:13 PM] Recieved : 8
[12/26/2015 10:34:17 PM] Recieved : 8
[12/26/2015 10:34:18 PM] Recieved : 8
[12/26/2015 10:34:18 PM] Recieved : 8
[12/26/2015 10:34:18 PM] Recieved : 8
[12/26/2015 10:34:19 PM] Recieved : 8
[12/26/2015 10:34:20 PM] Recieved : 8
[12/26/2015 10:34:20 PM] Recieved : 8
[12/26/2015 10:34:20 PM] Recieved : 8
[12/26/2015 10:34:21 PM] Recieved : 8
[12/26/2015 10:34:22 PM] Recieved : 8
[12/26/2015 10:34:22 PM] Recieved : 8
[12/26/2015 10:34:23 PM] Recieved : 8
[12/26/2015 10:34:23 PM] Recieved : 8
[12/26/2015 10:34:24 PM] Recieved : 8
[12/26/2015 10:34:24 PM] Recieved : 8
[12/26/2015 10:34:27 PM] Recieved : 8
[12/26/2015 10:34:31 PM] Recieved : 8
[12/26/2015 10:34:41 PM] Recieved : 8
[12/26/2015 10:34:44 PM] Recieved : 8
[12/26/2015 10:34:44 PM] Recieved : 8
[12/26/2015 10:34:45 PM] Recieved : 8
[12/26/2015 10:34:48 PM] Recieved : 8
[12/26/2015 10:34:49 PM] Recieved : 8
[12/26/2015 10:34:49 PM] Recieved : 8
[12/26/2015 10:34:50 PM] Recieved : 8
[12/26/2015 10:34:51 PM] Recieved : 8
[12/26/2015 10:34:54 PM] Recieved : 8
[12/26/2015 10:34:58 PM] Recieved : 8
[12/26/2015 10:35:04 PM] Recieved : 8
[12/26/2015 10:35:09 PM] Recieved : 8
[12/26/2015 10:35:10 PM] Recieved : 8
[12/26/2015 10:35:11 PM] Recieved : 8
[12/26/2015 10:35:11 PM] Recieved : 8
[12/26/2015 10:35:32 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/26/2015 11:27:18 PM] ...............................
[12/26/2015 11:27:18 PM] ..........New History..........
[12/26/2015 11:27:18 PM] ...............................
[12/26/2015 11:30:23 PM] ...............................
[12/26/2015 11:30:23 PM] ..........New History..........
[12/26/2015 11:30:23 PM] ...............................
[12/26/2015 11:30:23 PM] Recieved : 0
[12/26/2015 11:30:38 PM] Sended : 3
[12/26/2015 11:30:39 PM] Recieved : 2
[12/26/2015 11:30:39 PM] Recieved : 4
[12/26/2015 11:30:39 PM] Sended : 6
[12/26/2015 11:30:39 PM] Recieved : 4
[12/26/2015 11:30:40 PM] Sended : 8
[12/26/2015 11:30:40 PM] Recieved : 8
[12/26/2015 11:30:40 PM] Sended : 8
[12/26/2015 11:30:40 PM] Recieved : 8
[12/26/2015 11:30:43 PM] Recieved : 8
[12/26/2015 11:30:46 PM] Recieved : 7
[12/26/2015 11:30:47 PM] Recieved : 7
[12/26/2015 11:30:49 PM] Recieved : 8
[12/26/2015 11:30:49 PM] Recieved : 8
[12/26/2015 11:30:49 PM] Recieved : 8
[12/26/2015 11:30:49 PM] Recieved : 7
[12/26/2015 11:30:50 PM] Recieved : 7
[12/26/2015 11:30:52 PM] Recieved : 8
[12/26/2015 11:30:52 PM] Recieved : 8
[12/26/2015 11:30:52 PM] Recieved : 8
[12/26/2015 11:30:52 PM] Recieved : 8
[12/26/2015 11:30:57 PM] Recieved : 8
[12/26/2015 11:30:57 PM] Recieved : 8
[12/26/2015 11:30:57 PM] Recieved : 8
[12/26/2015 11:30:58 PM] Recieved : 8
[12/26/2015 11:30:58 PM] Recieved : 7
[12/26/2015 11:30:59 PM] Recieved : 7
[12/26/2015 11:31:01 PM] Recieved : 8
[12/26/2015 11:31:01 PM] Recieved : 8
[12/26/2015 11:31:01 PM] Recieved : 8
[12/26/2015 11:31:01 PM] Recieved : 7
[12/26/2015 11:31:01 PM] Recieved : 7
[12/26/2015 11:31:03 PM] Recieved : 7
[12/26/2015 11:31:04 PM] Recieved : 7
[12/26/2015 11:31:05 PM] Recieved : 8
[12/26/2015 11:31:06 PM] Recieved : 8
[12/26/2015 11:31:06 PM] Recieved : 7
[12/26/2015 11:31:06 PM] Recieved : 7
[12/26/2015 11:31:08 PM] Recieved : 8
[12/26/2015 11:31:09 PM] Recieved : 8
[12/26/2015 11:31:09 PM] Recieved : 8
[12/26/2015 11:31:09 PM] Recieved : 7
[12/26/2015 11:31:11 PM] Recieved : 7
[12/26/2015 11:31:23 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
