[11/22/2015 1:03:13 AM] ...............................
[11/22/2015 1:03:13 AM] ..........New History..........
[11/22/2015 1:03:13 AM] ...............................
[11/22/2015 1:10:00 AM] ...............................
[11/22/2015 1:10:00 AM] ..........New History..........
[11/22/2015 1:10:00 AM] ...............................
[11/22/2015 1:10:42 AM] ...............................
[11/22/2015 1:10:42 AM] ..........New History..........
[11/22/2015 1:10:42 AM] ...............................
[11/22/2015 1:10:42 AM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/22/2015 1:10:46 AM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/22/2015 1:11:11 AM] ...............................
[11/22/2015 1:11:11 AM] ..........New History..........
[11/22/2015 1:11:11 AM] ...............................
