[12/14/2015 12:12:54 AM] ...............................
[12/14/2015 12:12:54 AM] ..........New History..........
[12/14/2015 12:12:54 AM] ...............................
[12/14/2015 12:13:12 AM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 12:15:38 AM] ...............................
[12/14/2015 12:15:38 AM] ..........New History..........
[12/14/2015 12:15:38 AM] ...............................
[12/14/2015 12:16:41 AM] ...............................
[12/14/2015 12:16:41 AM] ..........New History..........
[12/14/2015 12:16:41 AM] ...............................
[12/14/2015 12:17:37 AM] ...............................
[12/14/2015 12:17:37 AM] ..........New History..........
[12/14/2015 12:17:37 AM] ...............................
[12/14/2015 12:17:59 AM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 12:18:50 AM] ...............................
[12/14/2015 12:18:50 AM] ..........New History..........
[12/14/2015 12:18:50 AM] ...............................
[12/14/2015 12:20:14 AM] ...............................
[12/14/2015 12:20:14 AM] ..........New History..........
[12/14/2015 12:20:14 AM] ...............................
[12/14/2015 12:20:34 AM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 12:21:55 AM] ...............................
[12/14/2015 12:21:55 AM] ..........New History..........
[12/14/2015 12:21:55 AM] ...............................
[12/14/2015 12:22:03 AM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:19:27 PM] ...............................
[12/14/2015 7:19:27 PM] ..........New History..........
[12/14/2015 7:19:27 PM] ...............................
[12/14/2015 7:19:53 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:21:59 PM] ...............................
[12/14/2015 7:21:59 PM] ..........New History..........
[12/14/2015 7:21:59 PM] ...............................
[12/14/2015 7:21:59 PM] Recieved : ConfirmID
[12/14/2015 7:26:21 PM] ...............................
[12/14/2015 7:26:21 PM] ..........New History..........
[12/14/2015 7:26:21 PM] ...............................
[12/14/2015 7:28:21 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:32:21 PM] ...............................
[12/14/2015 7:32:21 PM] ..........New History..........
[12/14/2015 7:32:21 PM] ...............................
[12/14/2015 7:32:23 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:36:01 PM] ...............................
[12/14/2015 7:36:01 PM] ..........New History..........
[12/14/2015 7:36:01 PM] ...............................
[12/14/2015 7:36:01 PM] Recieved : PlayerJoin
[12/14/2015 7:36:24 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:40:28 PM] ...............................
[12/14/2015 7:40:28 PM] ..........New History..........
[12/14/2015 7:40:28 PM] ...............................
[12/14/2015 7:40:28 PM] Recieved : PlayerJoin
[12/14/2015 7:40:52 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:45:27 PM] ...............................
[12/14/2015 7:45:27 PM] ..........New History..........
[12/14/2015 7:45:27 PM] ...............................
[12/14/2015 7:45:27 PM] Recieved : PlayerJoin
[12/14/2015 7:45:27 PM] Sended : NetworkInstantiateRequest
[12/14/2015 7:45:45 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:46:41 PM] ...............................
[12/14/2015 7:46:41 PM] ..........New History..........
[12/14/2015 7:46:41 PM] ...............................
[12/14/2015 7:49:04 PM] ...............................
[12/14/2015 7:49:04 PM] ..........New History..........
[12/14/2015 7:49:04 PM] ...............................
[12/14/2015 7:49:04 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:49:46 PM] ...............................
[12/14/2015 7:49:46 PM] ..........New History..........
[12/14/2015 7:49:46 PM] ...............................
[12/14/2015 7:49:46 PM] Recieved : PlayerJoin
[12/14/2015 7:49:46 PM] Sended : NetworkInstantiateRequest
[12/14/2015 7:50:50 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:56:35 PM] ...............................
[12/14/2015 7:56:35 PM] ..........New History..........
[12/14/2015 7:56:35 PM] ...............................
[12/14/2015 7:56:35 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 7:57:14 PM] ...............................
[12/14/2015 7:57:14 PM] ..........New History..........
[12/14/2015 7:57:14 PM] ...............................
[12/14/2015 7:57:14 PM] Recieved : PlayerJoin
[12/14/2015 7:57:14 PM] Sended : NetworkInstantiateRequest
[12/14/2015 7:58:39 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:00:02 PM] ...............................
[12/14/2015 8:00:02 PM] ..........New History..........
[12/14/2015 8:00:02 PM] ...............................
[12/14/2015 8:00:02 PM] Recieved : PlayerJoin
[12/14/2015 8:00:02 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:00:16 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:10:17 PM] ...............................
[12/14/2015 8:10:17 PM] ..........New History..........
[12/14/2015 8:10:17 PM] ...............................
[12/14/2015 8:10:17 PM] Recieved : PlayerJoin
[12/14/2015 8:10:17 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:10:17 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:10:57 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:16:44 PM] ...............................
[12/14/2015 8:16:44 PM] ..........New History..........
[12/14/2015 8:16:44 PM] ...............................
[12/14/2015 8:16:44 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:17:21 PM] ...............................
[12/14/2015 8:17:21 PM] ..........New History..........
[12/14/2015 8:17:21 PM] ...............................
[12/14/2015 8:17:21 PM] Recieved : PlayerJoin
[12/14/2015 8:17:21 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:17:21 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:17:30 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:22:37 PM] ...............................
[12/14/2015 8:22:37 PM] ..........New History..........
[12/14/2015 8:22:37 PM] ...............................
[12/14/2015 8:22:37 PM] Recieved : PlayerJoin
[12/14/2015 8:22:42 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:24:15 PM] ...............................
[12/14/2015 8:24:15 PM] ..........New History..........
[12/14/2015 8:24:15 PM] ...............................
[12/14/2015 8:24:15 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:24:48 PM] ...............................
[12/14/2015 8:24:48 PM] ..........New History..........
[12/14/2015 8:24:48 PM] ...............................
[12/14/2015 8:24:48 PM] Recieved : PlayerJoin
[12/14/2015 8:24:48 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:24:48 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:25:47 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:27:29 PM] ...............................
[12/14/2015 8:27:29 PM] ..........New History..........
[12/14/2015 8:27:29 PM] ...............................
[12/14/2015 8:27:29 PM] Recieved : PlayerJoin
[12/14/2015 8:27:29 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:27:29 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:27:51 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:29:12 PM] ...............................
[12/14/2015 8:29:12 PM] ..........New History..........
[12/14/2015 8:29:12 PM] ...............................
[12/14/2015 8:29:12 PM] Recieved : ConfirmID
[12/14/2015 8:29:18 PM] Sended : LoginQuery
[12/14/2015 8:29:18 PM] Recieved : LoginAnswer
[12/14/2015 8:29:18 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:30:08 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:34:30 PM] ...............................
[12/14/2015 8:34:30 PM] ..........New History..........
[12/14/2015 8:34:30 PM] ...............................
[12/14/2015 8:35:58 PM] ...............................
[12/14/2015 8:35:58 PM] ..........New History..........
[12/14/2015 8:35:58 PM] ...............................
[12/14/2015 8:36:15 PM] ...............................
[12/14/2015 8:36:15 PM] ..........New History..........
[12/14/2015 8:36:15 PM] ...............................
[12/14/2015 8:36:15 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:36:41 PM] ...............................
[12/14/2015 8:36:41 PM] ..........New History..........
[12/14/2015 8:36:41 PM] ...............................
[12/14/2015 8:36:41 PM] Recieved : ConfirmID
[12/14/2015 8:36:48 PM] Sended : LoginQuery
[12/14/2015 8:36:48 PM] Recieved : LoginAnswer
[12/14/2015 8:36:48 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:38:11 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:39:45 PM] ...............................
[12/14/2015 8:39:45 PM] ..........New History..........
[12/14/2015 8:39:45 PM] ...............................
[12/14/2015 8:39:45 PM] Recieved : PlayerJoin
[12/14/2015 8:39:45 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:39:46 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:40:17 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 8:41:33 PM] ...............................
[12/14/2015 8:41:33 PM] ..........New History..........
[12/14/2015 8:41:33 PM] ...............................
[12/14/2015 8:41:33 PM] Recieved : PlayerJoin
[12/14/2015 8:41:33 PM] Sended : NetworkInstantiateRequest
[12/14/2015 8:41:33 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 8:41:56 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:05:45 PM] ...............................
[12/14/2015 9:05:45 PM] ..........New History..........
[12/14/2015 9:05:45 PM] ...............................
[12/14/2015 9:05:45 PM] Recieved : PlayerJoin
[12/14/2015 9:05:45 PM] Sended : NetworkInstantiateRequest
[12/14/2015 9:05:45 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 9:06:09 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:08:53 PM] ...............................
[12/14/2015 9:08:53 PM] ..........New History..........
[12/14/2015 9:08:53 PM] ...............................
[12/14/2015 9:08:53 PM] Recieved : ConfirmID
[12/14/2015 9:09:14 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:10:43 PM] ...............................
[12/14/2015 9:10:43 PM] ..........New History..........
[12/14/2015 9:10:43 PM] ...............................
[12/14/2015 9:10:43 PM] Recieved : ConfirmID
[12/14/2015 9:10:55 PM] Sended : LoginQuery
[12/14/2015 9:10:55 PM] Recieved : LoginAnswer
[12/14/2015 9:12:25 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:22:32 PM] ...............................
[12/14/2015 9:22:32 PM] ..........New History..........
[12/14/2015 9:22:32 PM] ...............................
[12/14/2015 9:22:32 PM] Recieved : PlayerJoin
[12/14/2015 9:23:03 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/14/2015 9:28:37 PM] ...............................
[12/14/2015 9:28:37 PM] ..........New History..........
[12/14/2015 9:28:37 PM] ...............................
[12/14/2015 9:28:37 PM] Recieved : ConfirmID
[12/14/2015 9:29:27 PM] ...............................
[12/14/2015 9:29:27 PM] ..........New History..........
[12/14/2015 9:29:27 PM] ...............................
[12/14/2015 9:29:27 PM] Recieved : ConfirmID
[12/14/2015 9:30:03 PM] Sended : LoginQuery
[12/14/2015 9:30:03 PM] Recieved : LoginAnswer
[12/14/2015 9:30:03 PM] Recieved : NetworkInstantiateInfo
[12/14/2015 9:31:22 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/15/2015 7:31:55 PM] ...............................
[12/15/2015 7:31:55 PM] ..........New History..........
[12/15/2015 7:31:55 PM] ...............................
[12/15/2015 7:31:55 PM] Recieved : PlayerJoin
[12/15/2015 7:31:55 PM] Sended : NetworkInstantiateRequest
[12/15/2015 7:31:55 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 7:32:10 PM] Recieved : PlayerJoin
[12/15/2015 7:32:10 PM] Sended : NetworkInstantiateRequest
[12/15/2015 7:32:10 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 7:39:12 PM] ...............................
[12/15/2015 7:39:12 PM] ..........New History..........
[12/15/2015 7:39:12 PM] ...............................
[12/15/2015 7:39:12 PM] Recieved : PlayerJoin
[12/15/2015 7:39:12 PM] Sended : NetworkInstantiateRequest
[12/15/2015 7:39:12 PM] Recieved : NetworkInstantiateInfo
[12/15/2015 7:39:45 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
