[11/22/2015 5:30:28 PM] ...............................
[11/22/2015 5:30:28 PM] ..........New History..........
[11/22/2015 5:30:28 PM] ...............................
[11/22/2015 5:30:54 PM] ...............................
[11/22/2015 5:30:54 PM] ..........New History..........
[11/22/2015 5:30:54 PM] ...............................
[11/22/2015 5:32:35 PM] ...............................
[11/22/2015 5:32:35 PM] ..........New History..........
[11/22/2015 5:32:35 PM] ...............................
[11/22/2015 5:33:48 PM] ...............................
[11/22/2015 5:33:48 PM] ..........New History..........
[11/22/2015 5:33:48 PM] ...............................
[11/22/2015 6:27:16 PM] ...............................
[11/22/2015 6:27:16 PM] ..........New History..........
[11/22/2015 6:27:16 PM] ...............................
[11/22/2015 8:48:06 PM] ...............................
[11/22/2015 8:48:06 PM] ..........New History..........
[11/22/2015 8:48:06 PM] ...............................
[11/22/2015 8:50:52 PM] ...............................
[11/22/2015 8:50:52 PM] ..........New History..........
[11/22/2015 8:50:52 PM] ...............................
[11/22/2015 10:43:50 PM] ...............................
[11/22/2015 10:43:50 PM] ..........New History..........
[11/22/2015 10:43:50 PM] ...............................
[11/22/2015 10:43:50 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/22/2015 10:43:50 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/23/2015 8:18:56 PM] ...............................
[11/23/2015 8:18:56 PM] ..........New History..........
[11/23/2015 8:18:56 PM] ...............................
[11/23/2015 8:21:14 PM] ...............................
[11/23/2015 8:21:14 PM] ..........New History..........
[11/23/2015 8:21:14 PM] ...............................
[11/23/2015 8:21:45 PM] ...............................
[11/23/2015 8:21:45 PM] ..........New History..........
[11/23/2015 8:21:45 PM] ...............................
[11/23/2015 8:22:13 PM] ...............................
[11/23/2015 8:22:13 PM] ..........New History..........
[11/23/2015 8:22:13 PM] ...............................
[11/23/2015 8:23:31 PM] ...............................
[11/23/2015 8:23:31 PM] ..........New History..........
[11/23/2015 8:23:31 PM] ...............................
[11/24/2015 1:28:40 PM] ...............................
[11/24/2015 1:28:40 PM] ..........New History..........
[11/24/2015 1:28:40 PM] ...............................
[11/24/2015 1:28:40 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/24/2015 1:51:54 PM] ...............................
[11/24/2015 1:51:54 PM] ..........New History..........
[11/24/2015 1:51:54 PM] ...............................
[11/24/2015 1:51:54 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/24/2015 2:15:31 PM] ...............................
[11/24/2015 2:15:31 PM] ..........New History..........
[11/24/2015 2:15:31 PM] ...............................
[11/24/2015 2:18:32 PM] ...............................
[11/24/2015 2:18:32 PM] ..........New History..........
[11/24/2015 2:18:32 PM] ...............................
[11/24/2015 2:18:32 PM] LoginQuery
[11/24/2015 2:18:36 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/24/2015 2:52:52 PM] ...............................
[11/24/2015 2:52:52 PM] ..........New History..........
[11/24/2015 2:52:52 PM] ...............................
[11/24/2015 2:52:52 PM] Recieved : ConfirmID
[11/24/2015 2:52:57 PM] Sended : LoginQuery
[11/24/2015 2:53:22 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/24/2015 2:55:57 PM] ...............................
[11/24/2015 2:55:57 PM] ..........New History..........
[11/24/2015 2:55:57 PM] ...............................
[11/24/2015 2:55:57 PM] Recieved : ConfirmID
[11/24/2015 2:56:01 PM] Sended : LoginQuery
[11/24/2015 2:56:46 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/26/2015 7:13:03 PM] ...............................
[11/26/2015 7:13:03 PM] ..........New History..........
[11/26/2015 7:13:03 PM] ...............................
[11/26/2015 7:13:03 PM] Recieved : ConfirmID
[11/26/2015 7:13:10 PM] Sended : LoginQuery
[11/26/2015 7:13:19 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/26/2015 7:14:18 PM] ...............................
[11/26/2015 7:14:18 PM] ..........New History..........
[11/26/2015 7:14:18 PM] ...............................
[11/26/2015 7:14:53 PM] ...............................
[11/26/2015 7:14:53 PM] ..........New History..........
[11/26/2015 7:14:53 PM] ...............................
[11/26/2015 7:14:53 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/26/2015 7:15:41 PM] ...............................
[11/26/2015 7:15:41 PM] ..........New History..........
[11/26/2015 7:15:41 PM] ...............................
[11/26/2015 7:15:41 PM] Recieved : ConfirmID
[11/26/2015 7:16:02 PM] Sended : LoginQuery
[11/26/2015 7:16:30 PM] System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다.

  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/26/2015 7:21:40 PM] ...............................
[11/26/2015 7:21:40 PM] ..........New History..........
[11/26/2015 7:21:40 PM] ...............................
[11/26/2015 7:21:40 PM] Recieved : ConfirmID
[11/26/2015 7:21:45 PM] Sended : LoginQuery
[11/26/2015 7:21:45 PM] Recieved : LoginAnswer
[11/26/2015 7:23:33 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/26/2015 8:00:33 PM] ...............................
[11/26/2015 8:00:33 PM] ..........New History..........
[11/26/2015 8:00:33 PM] ...............................
[11/26/2015 8:02:25 PM] ...............................
[11/26/2015 8:02:25 PM] ..........New History..........
[11/26/2015 8:02:25 PM] ...............................
[11/26/2015 8:02:25 PM] Recieved : ConfirmID
[11/26/2015 8:02:28 PM] Sended : LoginQuery
[11/26/2015 8:02:28 PM] Recieved : LoginAnswer
[11/26/2015 8:02:33 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/26/2015 8:04:57 PM] ...............................
[11/26/2015 8:04:57 PM] ..........New History..........
[11/26/2015 8:04:57 PM] ...............................
[11/26/2015 8:06:58 PM] ...............................
[11/26/2015 8:06:58 PM] ..........New History..........
[11/26/2015 8:06:58 PM] ...............................
[11/26/2015 8:06:58 PM] Recieved : ConfirmID
[11/26/2015 8:07:02 PM] Sended : LoginQuery
[11/26/2015 8:07:02 PM] Recieved : LoginAnswer
[11/26/2015 8:53:46 PM] ...............................
[11/26/2015 8:53:46 PM] ..........New History..........
[11/26/2015 8:53:46 PM] ...............................
[11/26/2015 8:53:46 PM] Recieved : ConfirmID
[11/26/2015 8:53:53 PM] Sended : LoginQuery
[11/26/2015 8:53:53 PM] Recieved : LoginAnswer
[11/26/2015 8:54:02 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[11/26/2015 9:15:48 PM] ...............................
[11/26/2015 9:15:48 PM] ..........New History..........
[11/26/2015 9:15:48 PM] ...............................
[11/26/2015 9:15:48 PM] Recieved : ConfirmID
[11/26/2015 9:15:51 PM] Sended : LoginQuery
[11/26/2015 9:15:51 PM] Recieved : LoginAnswer
[11/26/2015 9:15:59 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
