[12/3/2015 7:58:21 PM] ...............................
[12/3/2015 7:58:21 PM] ..........New History..........
[12/3/2015 7:58:21 PM] ...............................
[12/3/2015 7:58:21 PM] Recieved : ConfirmID
[12/3/2015 7:58:26 PM] Sended : LoginQuery
[12/3/2015 7:58:27 PM] Recieved : LoginAnswer
[12/3/2015 7:59:18 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/3/2015 7:59:59 PM] ...............................
[12/3/2015 7:59:59 PM] ..........New History..........
[12/3/2015 7:59:59 PM] ...............................
[12/3/2015 7:59:59 PM] Recieved : PlayerJoin
[12/3/2015 8:00:36 PM] System.ObjectDisposedException: The object was used after being disposed.
  at System.Net.Sockets.NetworkStream.CheckDisposed () [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
[12/3/2015 8:01:32 PM] ...............................
[12/3/2015 8:01:32 PM] ..........New History..........
[12/3/2015 8:01:32 PM] ...............................
[12/3/2015 8:01:32 PM] Recieved : PlayerJoin
[12/3/2015 8:01:46 PM] System.Exception: Disconnected.
  at LoboNet.Connection.Read (System.Byte[] buffer, Int32 size, Int32 offset) [0x00000] in <filename unknown>:0 
  at TeraTaleNet.PacketStream.Read () [0x00000] in <filename unknown>:0 
  at TeraTaleNet.Messenger.Receiver () [0x00000] in <filename unknown>:0 
